/* pages/parenthome/bindchild/schoollist/schoollist.wxss */

.item{
  width: 750rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.head-box{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.head{
  width: 60rpx;
  height: 60rpx;
  margin-left: 30rpx;
  border-radius: 50%;
}



.name{
  display: flex;
  flex: 1;
  height: 100%;
  font-size: 32rpx;
  color: #333333;
  justify-content: left;
  align-items: center;
  text-align: left;
  margin-left: 20rpx;
}



