<!--pages/parenthome/bindchild/schoollist/schoollist.wxml-->
<wxs src="../../../common/common.wxs" module="tools" />
<view class='.page'>

  <scroll-view wx:if="{{list&&list.length>0}}" scroll-y="true" style='height:100%'>

    <block wx:for='{{list}}' wx:index="index" wx:key="item">
      <view class='item' bindtap='onItemClick' data-item='{{item}}'>

        <view class='name'>  {{item.school_name}}</view>
        <image style='width:36rpx;height:26rpx;margin-right:25rpx;' src='../../../../images/icon_role_checked.png'  wx:if='{{schoolid&&schoolid==item.school_id}}'/>
      </view>

      <view class='hor_line'></view>
    </block>

    <view style='height:125rpx;' />
  </scroll-view>

  <view class='blank-box' wx:if="{{list&&list.length==0}}">
    <image class='blank-image' src='../../../images/icon_blank_leave.png'>
    </image>
    <view class='blank-text'>还没有学校哦！</view>

  </view>

</view>

<view class='topline' />
