.page-todos {
  position: fixed;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  /* background-color: #fff; */
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
}


.mainlock{
    font-family: 'PingFangSC-Regular';
    width: 94%;
    margin:0.3rem auto 0 auto;
    

}

.box:last-child{
  margin-top: 0.3rem;
}
.box{
  
 font-size: 0.26rem;
font-family: PingFang SC;
font-weight: 400;
color: #666666;
line-height: 0.39rem;
}
.box input{
    font-size: 0.3rem;
    width: 60%;
    
    border: 0;
    padding-left: 0.60rem;
}

.box text{
  width: 2.5rem;
    height: 1rem;
    line-height: 1rem;
    font-family: PingFangSC-Regular;
    font-size: 0.31rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
}
.rights{
  flex: 1;
text-align: right;
font-size: 0.3rem;

margin-right: 0.2rem;
font-weight: bold;
}
.jineall{
    width: 93%;
    margin: 0.3rem auto;
}

.jinerech{
    width: 100%;
    height: 2.3rem;
    margin: 0rem auto 0.3rem auto;
    box-shadow: 0.1rem 0.1rem 0.5rem  #eeeeee;
background: #FFFFFF;
border-radius: 0.2rem;
display: flex;
flex-direction: column;
/* padding: 0.3rem; */
   
}
.jinetop{
  display: flex;
flex-direction: row;
margin:0.3rem 0.3rem 0 0.3rem; 
}
.jinetop view:first-child{

font-size: 0.32rem;
font-family: PingFang SC;
font-weight: 400;
color: #333333;
/* display: inline-block; */
}
.jinetop view:last-child{
  /* display: inline-block; */
flex: 1;
text-align: right;
margin-right: 0;
font-size: 0.32rem;
font-family: PingFang SC;
font-weight: bold;
color: #333333;
}
.jinecenter{
  margin:0.13rem 0rem 0.25rem 0.3rem; 
font-size: 0.26rem;
font-family: PingFang SC;
font-weight: 400;
color: #999999;
}
.jineline{
   margin:0rem auto; 
  width: 92%;
height: 0.02rem;
background: #E2E2E2;
}
.jinepay{
   margin:0.2rem 0.3rem 0 0rem; 
  float: right;
}
.btn{
    width: 1.2rem;
    height: 0.5rem;
    background-color: #2AB1F3;
    font-size: 0.26rem;
    color: #ffffff;
    
font-family: PingFang SC;
font-weight: 400;
    margin: 0 auto;
    border-radius:  0.06rem;
    text-align: center;
    line-height: 0.5rem;
    
}
.guiding{
  color: red;
   font-size: 0.3rem;
    margin: 0.3rem;
}
.listall p{
    display: inline-block;
    padding: 0 0.4rem;
    font-size: 0.3rem;
}
.typeitemnormal p{
    display: inline-block;
    padding: 0 0.4rem;
    font-size: 0.3rem;
}
 .typeitemnormal{
    margin: 0.1rem 0.1rem;
    border: 0.02rem solid #2ab1f3;
    border-radius: 0.17rem;
    width: 1.7rem;
    height: 0.7rem;
   position: relative;
   display: flex;
    flex-direction: column;
   justify-content: center;
    align-items: center;
  
 }
 .listall{
    margin: 0.1rem 0.1rem;
    border: 0.02rem solid #dedede;
    border-radius: 0.17rem;
    width: 1.7rem;
    height: 0.7rem;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

