
<view class="page-todos">
    
      <view class="mainlock">
        <view class="box">
            1.为提升就餐效率，校园内刷卡支付是先取上后扣费，扣费失败则会产生欠费订单；
        </view>
        <view class="box">
            2.欠费订单需要及时偿还，否则无法继续就餐。
        </view>
    </view>
   <view class="jineall" >
        
         
            <view class="jinerech" style="display: inline-block" a:for="{{options}}"  a:for-index="index"
            a:for-item="item" data-user-name="{{item.value}}" onTap="onTypeClick">
                <!-- <view class="{{item.value!==moneys?'listall':'typeitemnormal'}}"  >
                      <view style="text-align: center"> ¥<text>{{item.value}}</text></view>
                     
                </view> -->
                <view class="jinetop">
                  <view>食堂就餐</view>
                  <view>-5.00</view>
                </view>
                <view class="jinecenter">
                  <text>2019-07-05 12:20:00</text>
                </view>
                <view class="jineline">
                  
                </view>
                <view class="jinepay">
                  <view class="btn" onTap="go2recharge">去支付</view>

                </view>
                

            </view>
       
    </view>
    
   
   
</view> 