
<view class="page-todos">
  <view class="chantitie">
       <view class="row">
             充值订单
          </view>
    </view>
    <view class="dealmainas" a:if="{{detailall && detailall.length>0}}">
     <scroll-view scroll-y="true" style="height: 100%">
       
        <view class="rowmain" a:for="{{detailall}}" a:key="index">
            <view class="rowleft">
                <view style="margin:30rpx 0;">
                订单编号：{{item.order_sn}}
                </view>
                <view style="margin:30rpx 0;">
                充值金额：{{item.order_amount}}
                <text class="rights" style="color: #2ab1f3">{{item.order_status_text}}</text>
                </view>
                <view class="opdt">
                {{item.pay_date}}
                </view>
            </view>
            <!-- <view class="rowright">
                <text style="color: #2ab1f3">{{item.order_status_text}}</text>
            </view> -->
        </view>
        </scroll-view>
    </view>
    
   <view a:if="{{detailall.length==[] && leaveStartShown==true}}">
      <view class="dealmainas" >
          
          <view class="rowmains" >
                <view>暂无订单详情！</view>
          </view>
      </view>
    </view>

</view>