.page-todos {
  position: fixed;
  width: 100%;
  height: 100%;
  /* background-color: #fff; */
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
}
.footera{
  width: 100%;
  margin: 0.2rem;
  color: red;
  position: fixed;
  bottom: 0.2rem;
  font-size: 0.26rem;
}
.chantitie{
   width: 100%;
   position: fixed;
   font-weight: bold;
   top: 0;
    font-size: 'PingFangSC-Regular';
    background-color: #ffffff;
    border-bottom: 0.5px solid #dedede;
    text-align: center;
    font-size: 0.36rem;
    height: 1.2rem;
    line-height: 1.2rem;
}
.chantitie img{
    width: 0.25rem;
    height: 0.15rem;
}
.mainlock{
    font-family: 'PingFangSC-Regular';
    width: 100%;
    margin:0 auto;
    margin-top: 1.6rem;
    background-color: #ffffff;
    border-radius: 0.10rem;
}
.mainlock input{
   
    text-align: right;
}

.box{
   display: flex;
    flex-direction: row;
    height:0.8rem;
    border-bottom: 1px solid #dedede;
    margin: 3px 12px;
    position: relative;
    align-items: center;
}
.box input{
    font-size: 0.3rem;
    width: 60%;
    /* height:1rem;
    line-height: 1rem; */
    border: 0;
    padding-left: 0.60rem;
}

.box text{
  width: 2.5rem;
    height: 1rem;
    line-height: 1rem;
    font-family: PingFangSC-Regular;
    font-size: 0.31rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
}
.rights{
  flex: 1;
text-align: right;
font-size: 0.3rem;
/* padding-left: 130rpx; */
margin-right: 0.2rem;
font-weight: bold;
}
.jineall{
    width: 100%;
    margin: 0 auto;
}

.jinerech{
    width: 24%;
    margin: 0.06rem 0.25rem;
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row; */
}
.pjine{
    font-size: 0.35rem;
    font-family: 'PingFangSC-Regular';
    margin: 0.3rem 0.32rem;
}
.guiding{
  color: red;
   font-size: 0.3rem;
    margin: 0.3rem;
}
.listall p{
    display: inline-block;
    padding: 0 0.4rem;
    font-size: 0.3rem;
}
.typeitemnormal p{
    display: inline-block;
    padding: 0 0.4rem;
    font-size: 0.3rem;
}
 .typeitemnormal{
    margin: 0.1rem 0.1rem;
    border: 0.02rem solid #2ab1f3;
    border-radius: 0.17rem;
    width: 1.7rem;
    height: 0.7rem;
   position: relative;
   display: flex;
    flex-direction: column;
   justify-content: center;
    align-items: center;
   /* margin-left: 30rpx; */
  
 }
 .listall{
    margin: 0.1rem 0.1rem;
   /* margin-left: 4px; */
    border: 0.02rem solid #dedede;
    border-radius: 0.17rem;
    width: 1.7rem;
    height: 0.7rem;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.btn{
    width: 90%;
    height: 0.88rem;
    background-color: #36a7fa;
    font-size: 0.34rem;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 0.54rem;
    border-radius:  0.1rem;
    text-align: center;
    line-height: 0.88rem;
    
}