
<view class="page-todos">
     <view class="chantitie" >
            充值
      </view>
      <view class="mainlock">
        <view class="box">
            <text> 姓名</text>
            <text class="rights">{{stunames}}</text>
        </view>
        <view class="box">
            <text>学号/卡号</text>
            <text class="rights">{{cardnumber}}</text>
        </view>
    </view>
   <view class="jineall" >
        <view class="pjine">充值金额</view>
         
        <view class="jinerech" style="display: inline-block" a:for="{{options}}"  a:for-index="index"
         a:for-item="item" data-user-name="{{item.value}}" onTap="onTypeClick">
            <view class="{{item.value!==moneys?'listall':'typeitemnormal'}}"  >
                  <view style="text-align: center"> ¥<text>{{item.value}}</text></view>
                  <image a:if="{{item.value==moneys}}" src="../../assets/yixuan.png" style='position:absolute; width:0.6rem;height:0.45rem;right:0;bottom:0;' alt=""></image>
                
            </view>
        </view>

        <!-- <view class="jinerech" style="display: inline-block" a:for="{{optionsone}}"  a:for-index="index"
         a:for-item="item" data-user-name="{{item.value}}" onTap="onTypeClick">
            <view class="{{item.value!==moneys?'listall':'typeitemnormal'}}"  >
                  <view style="text-align: center"> ¥<text>{{item.value}}</text></view>
                  <image a:if="{{item.value==moneys}}" src="../../assets/yixuan.png" style='position:absolute; width:22px;height:17px;right:0;bottom:0;' alt=""></image>
                
            </view>
        </view> -->


    </view>
    <view class="btn" onTap="go2recharge">立即充值</view>
   

   <view class="footera">
      <view>支付成功后，请通知孩子刷卡领款，领款成功后余额将会更新。</view>
    </view>
</view> 