/* pages/login/login.wxss */
.page {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding-top: 0.7rem;
}
.lineView {
  width: 6.6rem;
  height: 0.01rem;
  border-top: 0.01rem solid #DEDEDE;
  color: #fff;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5); /*缩放*/
}
.loginTitle{
  text-align: center;
  font-size:0.3rem;
  color:"#333333";
  margin:0 30%;
  font-weight: bold;
}

.leftLabel{
  flex: 1;
  text-align: left;
  font-size:48rpt;
  color:"#333333";
}



.contentView {
  width: 100%;
  height: 0.96rem;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  
}

.img{
  width: 0.3rem;
  height: 0.3rem;
  vertical-align: middle;
  margin-left: 0.66rem;
}

.input {
  flex: 1;
  font-size: 0.3rem;
  margin-right: 0.2rem;
  color: #333;
  vertical-align: middle;
  text-align: left;
  align-items: center;
  justify-content: center;
}


.placeholder {
  flex: 1;
  font-size: 0.3rem;
  margin-right: 0.2rem;
  color: #d2d2d2;
  vertical-align: middle;
  text-align: left;
  align-items: center;
  justify-content: center;
}

.slidline{
  background-color: #333;
   width:0.01rem;
   height:0.25rem;
   margin-left: 0.21rem;
   margin-right: 0.21rem;

  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5); /*缩放*/
}

.validCode{
  width: 2rem;
  height: 0.8rem;
  line-height: 0.8rem;
  border: 0.01rem solid #2AB1F3;
  background-color: #fff;
  margin-right: 0.63rem;
  border-color: #2AB1F3;
  border-radius: 0.44rem;
  color: #2AB1F3; 
  text-align: center;
  font-size: 0.28rem;
}


.buttonCode{
  width: 6.6rem;
  margin: 0 auto;
  background: #2AB1F3;
  border-radius: 0.44rem;
  border-color: #2AB1F3;
  color: #fff; 
  text-align: center;
   font-size: 0.36rem;
   height:0.9rem;
   line-height: 0.9rem;
}



.help-box{
   width: 100%;
  text-align: center;
  vertical-align: bottom;
  align-items: center; 
  justify-content: center;
  margin: 0.2rem  0.2rem;
 
}
.help{
  width: 2.5rem;
  height: 0.88rem;
  color: #2ab1f3; 
  font-size:0.26rem; 
}
