/* pages/parenthome/bindchild/bindchildcheck/bindchildcheck.wxss */

.page{
  width:100%;height: 100%;
  position: fixed;
  background-color: #f6f6f6;
}
.contentView {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90rpx;
  align-items: center;
  background-color: #fff;

}
.cell_top_item{
  width: 100%;
  height: 91rpx;
  display: flex;
  flex-direction: column;

  justify-content:center;
}
.title_top{
  font-size: 32rpx;
  color: #333333;
  margin-left: 24rpx;
}


.cell_item{

  height: 91rpx;
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-right:12rpx; 
}
.label{
  font-size: 32rpx;
  color: #333333;
  margin-left: 24rpx;
  padding-right:10rpx; 

}
.title{
  flex:1;
  font-size: 32rpx;
  color: #333333;
  text-align: left;
  margin-left: 24rpx;
}



.placeholder{
  font-size: 32rpx;
  color: #999999;
  text-align: left;
}






.item{
  width: 100%;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}


.head-box{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.head{
  width: 90rpx;
  height: 90rpx;
  margin-left: 25rpx;
  border-radius: 50%;
}


.text-box{
  display: flex;
  flex: 1;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20rpx;
}

.name{
  display: flex;
  width: 100%;
  font-size: 32rpx;
  color: #333333;
  justify-content: left;
  text-align: left;

}

.role{
  display: flex;
  width: 100%;
  font-size: 32rpx;
  color: #333333;
  justify-content: left;
  text-align: left;
}
