/* pages/expenditure/expenditure.wxss */
.expenditre {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #f9f9f9;
    box-sizing: 0.24rem;
    overflow-y: scroll;
    border-top: 0.01rem solid rgba(222,222,222,1);
}
.yuefen{
    width: 94%;  
    margin: 0 auto;  
height: 0.7rem;
line-height: 0.7rem;
background: #F9F9F9;

border-bottom: 0.01rem solid rgba(222,222,222,1);
font-size: 0.26rem;
font-family: PingFang SC;
font-weight: 400;
color: #666666;
}
.expenditre_title_name{
  
font-size: 0.33rem;
font-family: PingFang SC;
font-weight: 400;
color: #333333;
}
.expenditre_title_num{
  margin-top: 0.1rem;
font-size: 0.32rem;
font-family: PingFang SC;
font-weight: bold;
color: #333333;
}
.picker-items{
    text-align: center;
    margin-left: -0.2rem;
    font-size: 0.3rem;
}
.mint-popup-bottom{
    width: 100%;
    font-weight: normal;

}
.mint-datetime-cancel{
    margin-left: 0.4rem;
}
.mint-datetime-confirm {
    margin-right: 0.4rem;
}
.chantitie{
    width: 100%;
    position: fixed;
    top: 0;
     font-family: 'PingFangSC-Regular';
     background-color: #ffffff;
     text-align: center;
     font-size: 0.3rem;
     height: 0.9rem;
     line-height: 0.9rem;
 }
 .chantitie image{
     width: 0.27rem;
     height: 0.17rem;
 }
.expenditre_section {
    width: 100%;
    height: 100%;  
}

.expenditre_section:nth-child(2){
    margin-top: 0.9rem;
}

.expenditre_section_box {
    width: 100%;
    height: auto;
    padding: 0 0.24rem;
    box-sizing: border-box;
    background: #fff;
    border-top: 0.01rem solid rgba(222,222,222,1);
    border-bottom: 0.01rem solid rgba(222,222,222,1);
}
.expenditre_list {
    width: 100%;
    height: auto;
    padding: 0.3rem 0;
    box-sizing: border-box;
    border-top: 0.01rem solid rgba(222,222,222,1);
}
.expenditre_title {
    width: 100%;
    display: flex;
    justify-content: space-between;
   
}

.expenditre_long {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 0.26rem;
    font-family: PingFang SC;
    font-weight: 400;
color: #999999;
    margin-top: 0.06rem;
}
.expenditre_list:nth-of-type(1) {
    border-top: none;
}
.expenditre_empty {
    width: 100%;
    height: 100%;
    background: #fff;
    border-top: 0.01rem solid rgba(222,222,222,1);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.expenditre_empty>image {
    width: 1.6rem;
    height: 1.6rem;
    margin-top: 2rem;
}
.expenditre_empty>view {
    font-size: 0.32rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(51,51,51,1);
    margin-top: 0.3rem;
}
.loding {
    width: 100%;
    height: 0.8rem;
    display: flex;
    align-items: center;
    font-size: 0.26rem;
    justify-content: center;
    color:rgba(153,153,153,1);
}
.loding>image {
    width: 0.4rem;
    height: 0.4rem;
    margin-right: 0.15rem;
} 