page {
  flex: 1;
  display: flex;
  background: #323239;
  font-family: "pingFang SC" "pingFang";
}
.btn
{
  width: 90%;
  height: 78rpx;
  line-height: 78rpx;
  font-size: 30rpx;
  color: #fff;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
  background-color: #2ab1f3;
  vertical-align: middle;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 44rpx;
  border:none;

} 
.buttonCode{
  width: 660rpx;
  margin: 0 auto;
  background: #2AB1F3;
  border-radius: 44rpx;
  border-color: #2AB1F3;
  color: #fff; 
  text-align: center;
   font-size: 36rpx;
   height:90rpx;
   line-height: 90rpx;
}
