<!--pages/my/setting/setting.wxml-->
<view class='page'>

  <!-- <view class='cell-box' onTap='go2about'>

    <view class='cell-title'>
      关于我们
    </view>

    <image class='cell-arraw' src="../../../assets/icon_arraw_right.png" mode='scaleToFill'>

    </image>

  </view> -->

 
  <!-- <view a:if='{{logininfo&&logininfo.last_login_student}}'  class='cell-line' />

  <view a:if='{{logininfo&&logininfo.last_login_student}}'  class='cell-box' onTap='go2help'>

    <view class='cell-title'>
      使用帮助
    </view>

    <image class='cell-arraw' src="../../../assets/icon_arraw_right.png" mode='scaleToFill'>

    </image>


  </view>


  <view class='cell-line' />


  <view class='cell-box' onTap='go2service'>

    <view class='cell-title'>
      联系客服
    </view>

    <image class='cell-arraw' src="../../../assets/icon_arraw_right.png" mode='scaleToFill'>

    </image>

  </view>

  <view class='cell-line' /> -->

</view>




<!-- <view class='topline' />


<customerservice id='customerservice' time="{{time}}" mobile="{{mobile}}" hidden="{{hidden}}">
</customerservice> -->