.page-todos {
 position: fixed;
  width: 100%;
  height: 100%;
  /* background-color: #fff; */
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
}
.picker-items{
    text-align: center;
    margin-left: -0.2rem;
}
.mint-popup-bottom{
    width: 100%;
    font-weight: normal;

}
.mint-datetime-cancel{
    margin-left: 0.4rem;
}
.mint-datetime-confirm {
    margin-right: 0.4rem;
}
.chantitie{
   width: 100%;
   position: fixed;
   font-weight: bold;
   top: 0;
    /* font-family: 'PingFangSC-Regular'; */
    background-color: #ffffff;
    border-bottom: 0.5px solid #dedede;
    text-align: center;
    font-size: 0.3rem;
    height: 0.9rem;
    line-height: 0.9rem;
}
.chantitie image{
    width: 0.27rem;
    height: 0.17rem;
}
.dealmainas{
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    /* height: 3rem; */
    display: flex;
    flex-direction: column;
}
.dealmainasone{
    margin-top:   0.9rem;
    width: 100%;
    /* height: 3rem; */
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}
.dealmainas .rowmains view{
    background: white;
    flex: 1;
    border-bottom: 0.5px solid #dedede;
    font-size: 0.32rem;
    height: 0.6rem;
    padding: 0.2rem 0;
    padding-left:0.3rem; 
}

.dealmainas .rowtop{
    width: 100%;
    height: 0.88rem;
    line-height: 0.88rem;
    font-size:0.3rem; 
    padding: 0 0.3rem;
    border-bottom: 0.5px solid #dedede;
}
.dealheader{
   color: #2ab1f3;
   font-size: 0.3rem;
   margin: 0.15rem 0.3rem;
}
.dealmainas .rowmain{
    background: white;
    flex: 1;
    height: 2.4rem;
    border: 0.5px solid #dedede;
    font-size: 0.3rem;
    width: 90%;
    margin: 0.29rem auto;
    border-radius: 0.15rem;

}
.dealmainas .rowtop{
    width: 100%;
    height: 0.88rem;
    line-height: 0.88rem;
    font-size:0.3rem; 
    padding: 0 0.3rem;
    border-bottom: 0.5px solid #dedede;
}
.rowmain .rowleft{
  
    font-size: 0.3rem;
    margin: 0.25rem 0.3rem;
}
.rowmain .rowleft .opdt{
    font-size: 0.26rem;
    color: gray;
    margin-top: 0.15rem;
    }
.rights{
  float: right;
}