/* pages/my/setting/about/about.wxss */

.page{
   background-color: #fff;
}
.top-box{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.image {
  width: 1.8rem;
  height: 1.8rem;
  margin-top: 0.9rem;
  
}

.versoncode {
  font-size: 0.3rem;
  color: #333;
    margin-top: 0.3rem;
}

.desc {
  width: 100%;
  font-size: 0.32rem;
  color: #333;
  text-align: left;
    margin-top: 0.9rem;
    padding-left: 0.24rem;
    padding-right: 0.2rem;
    box-sizing: border-box;
}

.copyright {
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 0;
  margin-bottom: 0.3rem;
  font-size: 0.2rem;
  color: #2ab1f3;
}
