<!--pages/my/setting/about/about.wxml-->

<view class='page'>


  <view class='top-box'>



    <image src='../../../../assets/app_logo.png' class='image'>

    </image>


    <view class='versoncode'>
      凡高智校
    </view>

  </view>

  <view class='desc'>

   <text space="emsp">凡高智校是为了实现家校共育，消除家长与学校之间的阻隔，构建和谐的家校关系研发的一款产品，凡高智校可以让每位家长实时了解孩子在校情况，随时知道孩子的学习成绩，老师也可以实时和家长线上沟通，共同把关学生的健康成长。</text>
  </view>


</view>

<view class='copyright'>
  版权所有©2020 凡高智校
</view>



<view class='topline' />