<!--pages/my/my.wxml-->
<wxs src="../common/common.wxs" module="tools" />
<view class='page'>


  <view class="cardheaders">
     <image src="../../assets/hu.png"  alt=""></image>
     
     <view class="havechild">
     <image src="../../assets/heads.png"  alt=""></image>
       <view class="tishione">
         <text>高小凡</text>
          <text>138****8320</text>
       </view>
     </view>
  </view>

<view class="cardcontent">
 <view class="contenttop">
    <view class='function-box'>
     <view  class='function-item-box' onTap='go2recharge' style='position:relation;'>

        <view class='function-item-images' >
          <image class='function-item-image'src='../../assets/qianfei.png'></image>
        </view> 

        <view class='function-item-text' >
          欠费订单
        </view> 
        <view class='rightfunction-item-image'>
      
        <image class='rightfunction-item-image' src='../../assets/icon_arraw_right.png'></image>
        </view>
    </view>


    <view  class='function-item-box' onTap='go2changechild'>

      <view class='function-item-images'>
        <image class='function-item-image' src='../../assets/child.png'></image>
      </view>

      <view class='function-item-text'>
        我的孩子
      </view>
       <view class='rightfunction-item-image'>
     
      <image class='rightfunction-item-image' src='../../assets/icon_arraw_right.png'></image>
      </view>

    </view>

    <view  class='function-item-box' onTap='go2helpinfo'>
      <view class='function-item-images'>
        <image class='function-item-image' src='../../assets/help.png'></image>
      </view>
      <view class='function-item-text'>
        使用帮助
      </view>
       <view class='rightfunction-item-image'>
     
      <image class='rightfunction-item-image' src='../../assets/icon_arraw_right.png'></image>
      </view>
    </view>


     <view  class='function-item-box' onTap='go2about'>
      <view class='function-item-images'>
        <image class='function-item-image' src='../../assets/about.png'></image>
      </view>
      <view class='function-item-text'>
        关于我们
      </view>
       <view class='rightfunction-item-image'>
     
      <image class='rightfunction-item-image' src='../../assets/icon_arraw_right.png'></image>
      </view>
    </view>

  </view>
</view>    


<view class="loginout" onTap='loginout'>
  <button type="ghost" style="border: 0.01rem solid #2AB1F3;border-radius: 0.1rem;">退出登录</button>
</view>

</view> 



</view>