/* pages/my/my.wxss */

.page{
  position: fixed;
  width:100%;
  height: 100%;
  background-color: #ffffff;
  /* background-color: #2AB1F3; */
  display: flex;
  flex-direction: column;
}

.cardheaders{
    width: 100%;
    height: 3.3rem;
    position: relative;
   
}
.cardheaders image{
 width: 100%;
 height: 100%;

}
.havechild{
  position: absolute;
  top: 0.8rem;
   display: flex;
  flex-direction: row;
  width: 93%;
  margin: 0 3.5%;
  align-self: center;
}
.havechild image{
 width: 0.9rem;
 height: 0.9rem;
 margin-right: 0.2rem;

}
.tishione{
  display: flex;
  flex-direction: column;
}
.tishione text:first-child{

font-size: 0.32rem;
font-family: PingFang SC;
font-weight: 400;
color: #FFFFFF;
}
.tishione text:last-child{
  margin-top: 0.2rem;
font-size: 0.26rem;
font-family: PingFang SC;
font-weight: 400;
color: #FFFFFF;
}
.nochild{
  position: absolute;
  top: 0.8rem;
   display: flex;
  flex-direction: row;
  width: 93%;
  margin: 0 3.5%;
  align-self: center;
}
.tishi{
  flex: 1;
  display: flex;
  flex-direction: column;
  
font-size: 0.28rem;
font-family: PingFang SC;
font-weight: 400;
color: #FFFFFF;
line-height: 0.39rem;
}
.cardcontent{
  width: 93%;
  margin: 0 auto;
  position: absolute;
  top: 2.4rem;
      align-self: center;
  
  display: flex;
  flex-direction: column;
}
.contenttop{
   display: flex;
  flex-direction: row;
  margin-bottom: 0.2rem;
/* height: 1.9rem; */
background: #FFFFFF;
box-shadow: 0.1rem 0.1rem 0.5rem  #eeeeee;
border-radius: 0.1rem;
}
.lian_button{
  height: 0.98rem;
  line-height: 0.98rem;
  flex: 1;
   text-align: left;
  background: white;
 padding-left: 0;
    font-size: 0.32rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(51,51,51,1);
}
button[class="lian_button"]::after {
    border: 0;
  } 
  .lian_button::after{
    border: none;
  }
.child-box {
  width: 100%;
  display: flex;
  flex-direction: row;
   background-color: #2ab1f3;
   padding-top: 0.6rem;
   padding-bottom: 0.6rem;
   height: 1.8rem;
}
.top-box{
  width: 100%;
  height: 2.2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.top-image-box{
  width: 1rem;
  height:1rem;
  border-radius: 50%;
  background-color: #ffffff;
  overflow: hidden;
   margin: 0rem 0.24rem;
}

.top-image{
  width: 100%;
  height:100%;
 
}
.top-nameall{
flex: 1;
text-align: left;
}
.top-name{
  
  font-size: 0.32rem;

font-family:PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
}
.top-mobile{
  font-size: 0.26rem;
  margin-top: 0.2rem;

  
font-family:PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
}


.function-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  
  padding-top: 0.1rem;
  flex: 1;
  height: 100%;
  background: white;
  border-radius:0.5rem 0.5rem 0px 0px;
}

.function-item-box{
    width: 95%;
    margin: 0 auto;
    height: 1rem;
    line-height: 1rem;
    border-bottom: 0.01rem solid rgba(226,226,226,1);
     display: flex;
    flex-direction: row;
   
}
.function-item-box:last-child{
  border-bottom: none;
}
.function-item-image{
   width: 100%;
   height: 100%;
}
.function-item-images{
 width: 0.44rem;
   height: 0.44rem;
    margin: 0.1rem 0.2rem;
}
.rightfunction-item-image{
width:0.17rem;
height:0.3rem;
text-align: right;
margin-right: 0.24rem;
}
.function-item-text{
  flex: 1;
  font-size:0.32rem;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
}

.function-item-tag{
   position:absolute;
   top:2.4rem;
   right:4.2rem;
    margin-top:0.37rem;
    width:1rem;
    height: 0.3rem;
    color:#ffffff;
    font-size: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:0.15rem;
    border-color:#f37463;
    background-color: #f37463;  
}
.loginout{
  width: 77%;
  margin: 0.6rem auto 0 auto;
}
button{
  border: 0.01rem solid #2AB1F3;border-radius: 0.1rem;
font-size: 0.36rem;
font-family: PingFang SC;
font-weight: 400;
color: #2AB1F3;
}

