.page-todos {
  position: fixed;
  width: 100%;
  height: 100%;
  /* background-color: #fff; */
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
}

.chantitie{
   width: 100%;
   position: fixed;
   font-weight: bold;
   top: 0;
    font-style: 'PingFangSC-Regular';
    background-color: #ffffff;
    border-bottom: 0.5px solid #dedede;
    text-align: center;
    font-size: 30rpx;
    height: 90rpx;
    line-height: 90rpx;
}
.chantitie img{
    width: 0.25rem;
    height: 0.15rem;
}
.mainlock{
    font-family: 'PingFangSC-Regular';
    width: 100%;
    margin:0 auto;
    margin-top: 120rpx;
    background-color: #ffffff;
    border-radius: 0.10rem;
}
.mainlock input{
    text-align: right;
}

.box{
    display: flex;
    flex-direction: row;
    width: 95%;
    height:80rpx;
    /* padding: 1px; */
    border-bottom: 1px solid #dedede;
    margin: 1rpx auto;
    position: relative;
    align-items: center;
}
.box input{
    font-size: 30rpx;
    width: 60%;
    border: 0;
    padding-left: 60rpx;
}
.rights{
  flex: 1;
text-align: right;
font-size: 31rpx;
/* padding-left: 130rpx; */
margin-right: 20rpx;
font-weight: bold;
}
.box text{
  /* width: 3rem; */
    height: 60rpx;
    line-height: 60rpx;
    /* text-align: center; */
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #333333;
}
.jineall{
    width: 100%;
}

.jinerech{
    width: 24%;
    margin: 10rpx 35rpx;
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: row; */
}
.pjine{
    font-size: 30.5rpx;
    font-family: 'PingFangSC-Regular';
    margin: 25rpx;
    margin-top: 15px;
}
.guiding{
  color: red;
   font-size: 30rpx;
    margin: 25rpx;
    margin-top: 15px;
}
.listall p{
    display: inline-block;
    padding: 0 0.4rem;
    font-size: 30rpx;
}
.typeitemnormal p{
    display: inline-block;
    padding: 0 40rpx;
    font-size: 30rpx;
}
 .typeitemnormal{
    margin: 10rpx;
    border: 1px solid #2ab1f3;
    border-radius: 21rpx;
    width: 160rpx;
    height: 65rpx;
   position: relative;
   display: flex;
    flex-direction: column;
   justify-content: center;
    align-items: center;
   /* margin-left: 30rpx; */
  
 }
 .listall{
    margin: 10rpx;
    border: 1px solid #dedede;
    border-radius: 21rpx;
    width: 160rpx;
    height: 65rpx;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.btn{
    width: 90%;
    height: 88rpx;
    background-color: #36a7fa;
    font-size: 33rpx;
    color: #ffffff;
    margin: 10rpx auto;
    margin-top: 30rpx;
    border-radius:  10rpx;
    text-align: center;
    line-height: 88rpx;
    
}
button::after {
 border:none;
}