<view class="page-add-todo">

 <view class='img'> 
   <image src="../../assets/face.png" ></image>
   <text>采集学生面容信息</text>
 </view>

<view class='apply-box' style="margin-top:1rem" > 
  <button class="apply-btn"  type="primary" onTap="execute">去开通</button>
  <button class="apply-btn"  type="primary" onTap="closes"> 关闭</button>
</view>



</view>