.page-add-todo {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
}
.img{
  width: 100%;
  margin:  0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.img image{
  margin: 1.6rem auto 0.4rem auto;
  text-align: center;
  width: 2.06rem;
  height: 2.06rem;
}
.img text{
  
font-size: 0.32rem;
font-family: PingFang SC;
font-weight: 400;
color: #000000;
}
.apply-box 
{ 
width: 100%;
height: 1rem;
margin: 0 auto;

} 
.apply-btn 
{
  border:none;
  width:83%;
  line-height: 0.9rem;
  border-radius: 0.1rem;
  margin: 0 auto;
  height: 0.9rem;
  vertical-align: middle;
  text-align: center;
font-size: 0.36rem;
font-family: PingFang SC;
font-weight: 400;
color: #FFFFFF;
  
} 
button {
 border:none;
}

