.page-todos {
 position: fixed;
  width: 100%;
  height: 100%;
  /* background-color: #fff; */
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
}
.picker-items{
    text-align: center;
    margin-left: -0.2rem;
}
.mint-popup-bottom{
    width: 100%;
    font-weight: normal;

}
.mint-datetime-cancel{
    margin-left: 0.4rem;
}
.mint-datetime-confirm {
    margin-right: 0.4rem;
}
.chantitie{
   width: 100%;
   position: fixed;
   font-weight: bold;
   top: 0;
    font-size: 'PingFangSC-Regular';
    background-color: #ffffff;
    border-bottom: 0.5px solid #dedede;
    text-align: center;
    font-size: 0.36rem;
    height: 1.2rem;
    line-height: 1.2rem;
}
.aimage{
  margin: 0.05rem;
    width: 0.3rem;
    height: 0.2rem;
    margin-top: -0.1rem;
}
.dealmainas{
    margin-top: 1.4rem;
    width: 100%;
    height: 1005;
    /* overflow-y: scroll; */
    display: flex;
    flex-direction: column;
}
.dealmainas .rowmain{
    background: white;
    /* flex: 1; */
    border-bottom: 0.5px solid #dedede;
    font-size: 0.3rem;
}
.dealmainas .rowtop{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    /* background: red; */
    font-size:0.3rem; 
    padding: 0 0.3rem;
    border-bottom: 0.5px solid #dedede;
}
.rowmains{
  height: 0.7rem;
  line-height: 0.7rem;
   background: white;
    flex: 1;
    border-bottom: 0.5px solid #dedede;
    font-size: 0.3rem;
}
.rowmainsone{
  height: 0.7rem;
  line-height: 0.7rem;
   background: white;
    flex: 1;
    border-bottom: 0.5px solid #dedede;
    font-size: 0.3rem;
     padding:0 0.3rem;
}
.dealheader{
   color: #2ab1f3;
   font-size: 0.3rem;
   margin: 0.05rem 0.3rem;
}
.dealmainas .rowmain{
    background: white;
    /* flex: 1; */
    display: flex;
    flex-direction: row;
    border-bottom: 0.5px solid #dedede;
    font-size: 0.3rem;
}
.dealmainas .rowtop{
    width: 100%;
    height: 0.8rem;
    line-height: 0.8rem;
    /* background: red; */
    font-size:0.3rem; 
    padding: 0 0.3rem;
    border-bottom: 0.5px solid #dedede;
}
.rowmain .rowleft{
    /* float: left; */
    flex: 1;
    font-size: 0.3rem;
    margin: 0.3rem 0.3rem;
}
.rowmain .rowleft text{
    font-size: 0.3rem;
    color: gray;
    margin-top: 0.15rem;
    }
.rowmain .rowright{
    float: right;
    margin: 0.3rem 0.4rem;
}