<!--pages/my/identityswitch/identityswitch.wxml-->
<view class='page'>

  <view class='item' a:if="{{isparent&&isparent==true}}">

    <view class='childitemnormal' onTap='switchrole' data-roleid="3">
     <view class='head-box'>
        <image class='head' src='../../../assets/icon_parent.png'>
        </image>
      </view>

      <view class='title-box'>
        <view class='title'>
          我是家长
        </view>
      </view>
      <image a:if="{{logininfo&&logininfo.selected_member_type==3}}" class='btn-check' src='../../../assets/icon_role_checked.png' >

      </image>
    </view>
  </view>



  <view class='item' a:if="{{isteacher&&isteacher==true}}">

    <view class='childitemnormal' onTap='switchrole' data-roleid="2">
      <view class='head-box'>
        <image class='head' src='../../../assets/icon_teacher.png'>

        </image>
      </view>
      <view class='title-box'>
        <view class='title'>
          我是教师
        </view>
      </view>
      <image  a:if="{{logininfo&&logininfo.selected_member_type==2}}" class='btn-check' src='../../../iassetsmages/icon_role_checked.png'>

      </image>
    </view>
  </view>



</view>