/* pages/my/identityswitch/identityswitch.wxss */


.page{
  position: fixed;
  width:100%;
  height: 100%;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
}
.item{
  width: 7.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.32rem;

}

.childitemnormal{
  position: relative;
  display: flex;
  justify-content: space-between;
   align-items: center;
   margin-left: 3%;
  width: 94%;
  height: 1.5rem;
  border: 1px solid #dedede;
  border-radius: 0.02rem;
  background-color: #ffffff;
}


.head-box{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.head{
  width: 0.9rem;
  height: 0.9rem;
  margin-left: 0.3rem;
}

.title-box{
    flex: 1;
  display: flex;
  height: 100%;
  justify-content: left;
  align-items: center;
  margin-left: 0.2rem;
}
.title{
  flex: 1;
  font-size: 0.32rem;
  color: #333333;
  justify-content: left;
}

.btn-check
{
  width: 0.36rem;
  height: 0.26rem;
  vertical-align: middle;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-right: 0.3rem;

} 