/* pages/my/personalinfo/personalinfo.wxss */

.page{
  position: fixed;
  width:100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.cell-box{
  width: 100%;
  height: 0.9rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}



.cell-title{
    flex: 1;
  margin-left: 0.24rem;
  font-size: 0.3rem;
  color:#333333;
}

.cell-value{
  margin-right: 0.1rem;
  font-size: 0.3rem;
  color:#333333;
}

.cell-arraw{
  margin-right: 0.24rem;
  width:0.17rem;
  height: 0.3rem;
}

.cell-head{
  margin-right: 0.24rem;
  width:0.9rem;
  height: 0.9rem;
  border-radius: 50%;
  overflow: hidden;
}

.cell-line{
  width: 100%;
  margin-left: 0.24rem;
  background-color: #dedede;
  height: 0.01rem;

   -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5); /*缩放*/
}






.contentView {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 0.9rem;
  align-items: center;
  background-color: #fff;

}
.cell_top_item{
  width: 100%;
  height: 0.9rem;
  display: flex;
  flex-direction: column;

  justify-content:center;
}
.title_top{
  font-size: 0.32rem;
  color: #333333;
  margin-left: 0.24rem;
}


.cell_item{
  flex:1;
  height: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right:0.12rem; 
}
.label{
  font-size: 0.32rem;
  color: #333333;
  margin-left: 0.24rem;
  padding-right:0.1rem; 

}
.title{
   flex:1;
  font-size: 0.32rem;
  color: #333333;
  text-align: right;
}



.placeholder{
  font-size: 0.32rem;
  color: #999999;
  
}