/* pages/my/childlist/childlist.wxss */
.page{
  position: fixed;
  width:100%;
  height: 100%;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
}
.item{
  width: 7.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.32rem;
  
}

.childitemcheck{
  
  position: relative;
  display: flex;
  justify-content: center;
 
  margin-left: 3%;
  width: 94%;
  height: 1.8rem;
  border: 0.01rem solid #2ab1f3;
  border-radius: 0.2rem;
  background-color: #ffffff;
  
}

.childitemnormal{
  position: relative;
  display: flex;
  justify-content: center;
  
   margin-left: 3%;
  width: 94%;
  height: 1.8rem;
  border: 1px solid #dedede;
  border-radius: 0.2rem;
  background-color: #ffffff;
}


.head-box{
  display: flex;
  height: 100%;
  justify-content: center;

}
.head{
  width: 0.9rem;
  height: 0.9rem;
  margin-left: 0.3rem;
  align-self: center;
  /* margin-top: 0.3rem; */
  border-radius: 50%;
}


.content-box{
  flex:1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-left: 0.21rem;
  
}

.name{
  font-size: 0.32rem;
  color: #333333;
  margin-top: 0.51rem;
  display: flex;
  flex-direction: row;
}

.class{
    font-size: 0.26rem;
  color: #999999;
  margin-top: 0.1rem;
}


.blank-box{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #f6f6f6;
  align-items: center;

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.blank{
  width: 5.84rem;
  font-size: 0.32rem;
  color: #333333;
  text-align: center;
}


.btn-jiechu
{
  width: 1.4rem;
  height: 0.5rem;
  line-height: 0.5rem;
  font-size: 0.26rem;
  color: #fff;
  background-color: #2ab1f3;
  vertical-align: middle;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 0.06rem;
  border-color: #2ab1f3;
  margin-right: 0.3rem;
  margin-top: 0.65rem;

} 
.dangqian{
  display: inline-block;
  width: 0.9rem;
  line-height: 0.3rem;
  text-align: center;
height: 0.3rem;
background: #FF9900;
border: 0.01rem solid #FF9900;
border-radius: 0.15rem;
margin-left: 0.1rem;
margin-top: 0.03rem;
font-size: 0.18rem;
font-family: PingFang SC;
font-weight: 400;
color: #FFFFFF;
}



