<view class="page-add-todo">

 <view class="titleimg">
    <image  mode='widthFix' src="../../assets/app_logo.png" class='img'></image>
 </view>
  <view class="titleone">凡高智慧校园</view>
  <view class="titletwo">创一流名校，就用凡高</view>

<!-- <view a:if="{{isconfirm==true}}">
    <view class="popLayer"></view>
     <view class="models">
      系统维护中，请稍后再试！
     </view>
  </view> -->

<view class='apply-box' style="margin-top:1rem">
<!-- a:if="{{hasUserInfo}}" -->
  <button class="apply-btn"   type="primary"
     open-type="getAuthorize" onGetAuthorize="onGetAuthorize" onError="onAuthError" 
     scope='userInfo'>一键登录</button>
</view>

<view class='apply-box' style="margin-top:0.3rem" onTap="gologin"> 
<!-- a:if="{{hasUserInfo}}" -->
  <button class="apply-btn"  type="" style="background: #09BB07;">手机号注册/登录</button>
</view>

<view class="footers" onTap="tohelp">
同意
<text style="color:#2AB1F3">《凡高智慧校园服务协议》</text>  
</view>

</view>