.page-add-todo {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 0 auto;
}

/*微信或者其他浏览器打开的提示*/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleimg{
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.img{
  width: 1.6rem;
  /* height: 1.2rem; */
  margin-top: 1.2rem;
}
.titleone{
  width: 100%;
  text-align: center;
  margin-top: 0.3rem;
  /* height: 0.33rem; */
  
font-size: 0.48rem;
font-family: PingFang SC;
font-weight: bold;
color: #000000;
}
.titletwo{
   width: 100%;
  text-align: center;
  margin-top: 0.18rem;
  
font-size: 0.32rem;
font-family: PingFang SC;
font-weight: 400;
color: #333333;
}
.footers{
  width: 100%;
  margin: 0 auto;
  text-align: center;
font-size: 0.26rem;
font-family: PingFang SC;
font-weight: 400;
color: #666666;
position:fixed; 
bottom:0.5rem; 
}
.apply-box 
{ 
width: 100%;
height: 1rem;
margin: 0 auto;

} 
.apply-btn 
{
  border:none;
  width:83%;
  line-height: 0.9rem;
  border-radius: 0.1rem;
  margin: 0 auto;
  height: 0.9rem;
  vertical-align: middle;
  text-align: center;
font-size: 0.36rem;
font-family: PingFang SC;
font-weight: 400;
color: #FFFFFF;
  
} 
button {
 border:none;
}


.models{
    top: 32%;
    border-radius: 15px;
    width: 70%;
    text-align: center;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 0.35rem;
    position: fixed;
    left: 16%;
    background-color: #FFFFFF;
    z-index: 11;
}
.popLayer{
  background-color: #B3B3B3;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  -moz-opacity: 0.8;
  opacity:.80;
  filter: alpha(opacity=80);/* 只支持IE6、7、8、9 */
}
