
<view class="page-todos">
     <view class="chantitie" >
            充值
      </view>
      <view class="mainlock">
        <view class="box">
            <text> 姓名</text>
            <!-- <input type="text" value="" readonly="readonly" v-model="stunames" /> -->
            <text class="rights">{{stunames}}</text>
        </view>
        <view class="box">
            <text>学号/卡号</text>
            <!-- <input type="text" value="" readonly="readonly" v-model="cardnumber" /> -->
            <text class="rights">{{cardnumber}}</text>
        </view>
    </view>
   <view class="jineall" >
        <view class="pjine">充值金额</view>
        <view class="guiding" wx:if="{{cardlists>0}}">根据微信相关规定，每笔交易收取千分之三手续费</view>
      <!-- <view wx:if="{{cardnumber==20180760700}}"> -->
        <view class="jinerech"  style="display: inline-block" wx:for="{{options}}" wx:key="index"
  data-item="{{item}}" bindtap="onTypeClick_one">
            <view class="{{item.value!==moneys?'listall':'typeitemnormal'}}" >
                      <view style="text-align: center"> ¥<text>{{item.value}}</text></view>
                  <image wx:if="{{item.value==moneys}}" src="../../img/yixuan.png" style='position:absolute; width:50rpx;height:40rpx;right:0;bottom:0;' alt=""></image>
                  
              </view>
          </view>
  <!-- </view> -->


 
      <!-- <view wx:else>  
        <view  class="jinerech" style="display: inline-block" wx:for="{{options}}" wx:key="index"
data-item="{{item}}" bindtap="onTypeClick_one">
          <view class="{{item.value!==moneys?'listall':'typeitemnormal'}}" >
                    <view style="text-align: center"> ¥<text>{{item.value}}</text></view>
                <image wx:if="{{item.value==moneys}}" src="../../img/yixuan.png" style='position:absolute; width:50rpx;height:40rpx;right:0;bottom:0;' alt=""></image>
                
            </view>
        </view>
       </view> -->



    </view>
      <view class="btn" wx:if="{{cardlists>0}}" bindtap="go2recharge">立即充值</view>
    <view class="btn" wx:else bindtap="confirmpsd">立即充值</view>
 
</view> 