<!--pages/detail/detail.wxml-->

<view class='title_box'>
  <image class='logo' src='{{infodetail.icon}}' mode='aspectFit'></image>
  <view class='title'>{{infodetail.school_name}}</view>
</view>

<view class='total_box' wx:if="{{infodetail&&infodetail.grade_list}}">


  <!-- 年级列表 -->
  <view class='class_box'>
    <view class='class_item_box' bindtap='onclassclick' data-id='0'>
      <view class='class_name {{class_tab_id==0?"class_name_on":""}}'>
        全部
      </view>
      <view class='class_on {{class_tab_id==0?"":"class_none"}}'></view>
    </view>

    <view class='class_item_box' bindtap='onclassclick' data-id='{{infodetail.grade_list[0].grade_id}}'>
      <view class='class_name {{class_tab_id==infodetail.grade_list[0].grade_id?"class_name_on":""}}'>
        {{infodetail.grade_list[0].grade_name}}
      </view>
      <view  class='class_on {{class_tab_id==infodetail.grade_list[0].grade_id?"":"class_none"}}'></view>
    </view>

    <view class='class_item_box' bindtap='onclassclick' data-id='{{infodetail.grade_list[1].grade_id}}'>
      <view class='class_name {{class_tab_id==infodetail.grade_list[1].grade_id?"class_name_on":""}}'>
        {{infodetail.grade_list[1].grade_name}}
      </view>
      <view class='class_on {{class_tab_id==infodetail.grade_list[1].grade_id?"":"class_none"}}'></view>
    </view>

    <view class='class_item_box' bindtap='onclassclick' data-id='{{infodetail.grade_list[2].grade_id}}'>
      <view class='class_name {{class_tab_id==infodetail.grade_list[2].grade_id?"class_name_on":""}}'>
          {{infodetail.grade_list[2].grade_name}}
      </view>
      <view class='class_on {{class_tab_id==infodetail.grade_list[2].grade_id?"":"class_none"}}'></view>
    </view>

  </view>


  <view class='hor_line'></view>



  <view class='leiji_box'>
    <view class='lieji_title'>累计概况</view>
    <view class='lieji_detail' bindtap='onclickdetail'>详情</view>
    <image class='imageArraw_on' src='../../images/icon_arraw_right_on.png' mode='aspectFit' style='margin-right:41rpx;margin-left:6rpx;' bindtap='onclickdetail'></image>
  </view>


  <view class='info_item' style='margin-left:32rpx;'>
    <view class='info_title'>充值总额</view>
    <view class='info_value'>{{infodetail?("￥"+infodetail.total_money):"￥0"}}</view>
  </view>


  <view class='info_box'>

    <view class='info_item'>
      <view class='info_title'>充值人数</view>
      <view class='info_value'>{{infodetail?infodetail.recharge_total:0}}</view>
    </view>

    <view class='info_item' style='margin-left:125rpx;'>
      <view class='info_title'>未充值人数</view>
      <view class='info_value'>{{infodetail?infodetail.unrecharge_total:0}}</view>
    </view>

    <view class='info_item' style='margin-left:125rpx;'>
      <view class='info_title'>充值率</view>
      <view class='info_value'>{{infodetail?(infodetail.recharge_percent):"0%"}}</view>
    </view>

    <view class='info_item'>
      <view class='info_title'>绑定人数</view>
      <view class='info_value'>{{infodetail?infodetail.bind_total:0}}</view>
    </view>

    <view class='info_item' style='margin-left:125rpx;'>
      <view class='info_title'>未绑定人数</view>
      <view class='info_value'>{{infodetail?infodetail.unbind_total:0}}</view>
    </view>

    <view class='info_item' style='margin-left:125rpx;'>
      <view class='info_title'>绑定率</view>
      <view class='info_value'>{{infodetail?(infodetail.bind_percent):"0%"}}</view>
    </view>

  </view>




</view>

<!-- 今日概况 -->
<view class='total_box' wx:if="{{infodetail&&infodetail.grade_list}}">
  <view class='leiji_box'>
    <view class='lieji_title'>今日概况</view>
    <!-- <view class='lieji_detail' bindtap='onclickdetail'>详情</view>
    <image class='imageArraw_on' src='../../images/icon_arraw_right_on.png' mode='aspectFit' style='margin-right:41rpx;margin-left:6rpx;' bindtap='onclickdetail'></image> -->
  </view>


  <view class='info_item' style='margin-left:32rpx;'>
    <view class='info_title'>充值总额</view>
    <view class='info_value'>{{todaydetail?("￥"+todaydetail.total_money):"￥0"}}</view>
  </view>


  <view class='info_box'>

    <view class='info_item'  bindtap='onclicktodayinfo' data-type='{{"class_recharge"}}'>
      <view class='info_title'>充值人数</view>
      <view class='info_value'>{{todaydetail?todaydetail.recharge_total:0}}</view>
    </view>

    <view class='info_item' bindtap='onclicktodayinfo'  data-type='{{"class_bind"}}'style='margin-left:125rpx;' >
      <view class='info_title'  >绑定人数</view>
      <view class='info_value'>{{todaydetail?todaydetail.bind_total:0}}</view>
    </view>

    <view class='info_item' bindtap='onclicktodayinfo'  data-type='{{"class_bind_recharge"}}'style='margin-left:85rpx; width: 180rpx;'>
      <view class='info_title'  >充值并绑定人数</view>
      <view class='info_value'>{{todaydetail?(todaydetail.total_bing_recharge):"0"}}</view>
    </view>

   
  </view>




</view>





<!-- 数据分析 -->
<view class='total_box' style='margin-top:30rpx;'>

  <!-- 数据分析 -->
  <view class='class_box'>
    <view class='class_item_box '   bindtap='ondateclick' data-id='0'>
      <view class='class_name {{date_tab_id==0?"class_name_on":""}}'  >
        今日
      </view>
      <view  class='class_on {{date_tab_id==0?"":"class_none"}}'></view>
    </view>

    <view class='class_item_box' bindtap='ondateclick' data-id='1'>
      <view class='class_name {{date_tab_id==1? "class_name_on": ""}} '>
        昨天
      </view>
      <view  class='class_on {{date_tab_id==1?"":"class_none"}}'></view>
    </view>

    <view class='class_item_box' style='flex: 2;' bindtap='ondateclick' data-id='2'>
      <view class='class_name {{date_tab_id==2?"class_name_on":""}}' >
        

        {{(!start_date||!end_date)?"自定义时间段":(start_date+"~"+end_date)}}
      </view>
      <view   class='class_on {{date_tab_id==2?"":"class_none"}} '></view>
    </view>



  </view>


  <view class='hor_line '></view>


  <view class='leiji_box '>
    <view class='lieji_title '>数据分析</view>
  </view>


  <view class='hor_line '></view>
  <view class='type-box '>

    <view class='info_item {{type_tab_id==0? "type_on": "type"}} ' bindtap='ontypeclick' data-id='0 '>
      <view class='info_title {{type_tab_id==0? "info_title_on": ""}} '>充值人数</view>
      <view class='info_value {{type_tab_id==0? "info_value_on": ""}} '>{{chartdetail?chartdetail.recharge_total:""}}</view>
    </view>

    <view class='ver_line '></view>


 <view class='info_item {{type_tab_id==1? "type_on": "type"}} ' bindtap='ontypeclick' data-id='1 '>
      <view class='info_title {{type_tab_id==1? "info_title_on": ""}} '>充值金额</view>
      <view class='info_value {{type_tab_id==1? "info_value_on": ""}} ' >{{chartdetail?chartdetail.recharge_money:""}}</view>
    </view>

 <view class='ver_line '></view>

    <view class='info_item {{type_tab_id==2? "type_on": "type"}} ' bindtap='ontypeclick' data-id='2 '>
      <view class='info_title {{type_tab_id==2? "info_title_on": ""}} '>绑定人数</view>
      <view class='info_value {{type_tab_id==2? "info_value_on": ""}} ' >{{chartdetail?chartdetail.bind_total:""}}</view>
    </view>

  </view>

  <view class='hor_line '></view>



<view style='margin-top:50rpx;'>
    <canvas canvas-id="columnCanvas" class="canvas" bindtouchstart="touchHandler"></canvas>
   
</view>





</view>


<view class='topline'></view>