<!--pages/classstudentlist/classstudentlist.wxml-->
<view class='page'>
 <scroll-view wx:if="{{list&&list.length>0}}" scroll-y="true" style='height:100%;'>

    <block wx:for='{{list}}' wx:index="index" wx:key="item">

      <view class='item_box' bindtap='onItemClick' data-item='{{item}}'>

        <view class='grade_box'>

          <view class='class_name'>
           {{item.student_name}}
          </view>
          <view class='grade_name'>
            {{item.student_no}}
           </view>
        </view>

        
        <view class='content_box'>
           <view class='title'>充值状态</view>
           <view class=' {{(this.data.newtype == "class_bind"&&item.recharge_status!=1)?"value unpay":"value"}}'>{{(this.data.newtype == "class_bind"&&item.recharge_status!=1)?"未充值":"已充值"}}</view>
            <view class='title'>充值时间</view>
           <view class='value time'>{{item.recharge_time}}</view>
           <view class='title'>绑定时间</view>
           <view class='value time'>{{item.bind_time}}</view>
        </view>

      </view>



      <view class='hor_line'></view>
    </block>

    <view style='height:25rpx;' />

  </scroll-view>

</view>



<view class='topline'></view>