<view class='page'>
<!-- mode="widthFix" -->
  <image  src="../../img/bg_splas.png" class='img'></image>
  <view class="searchtitle">校园人员信息查询系统</view>

  <view class='apply-box'>
    <!-- <image class="apply-btn"  open-type="getUserInfo" wx:if="{{(!hasUserInfo && canIUse&&!ishidden)||!ishidden}}" bindgetuserinfo="getUserInfo" mode="aspectFit" src="../../img/btn_enter.png"></image> -->
      <image mode="widthFix" src="../../img/logo.png" class='logoimg'></image>
      <view class="fangao">凡高教育</view>
  </view>

</view>

<!-- <view class='apply-box'>
  <button class="apply-btn" style="opacity:0;" wx:if="{{(!hasUserInfo && canIUse&&!ishidden)||!ishidden}}"  open-type="getUserInfo" bindgetuserinfo="getUserInfo"> </button>

</view> -->

<view class="footers" wx:if="{{(!hasUserInfo && canIUse&&!ishidden)||!ishidden}}">
  点击“进入一卡通”按钮，则代表同意进行授权登录，登录成功以后可以管理孩子一卡通的相关功能。
</view>