.page-todos {
 position: fixed;
  width: 100%;
  height: 100%;
  /* background-color: #fff; */
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
}
.chantitie{
   width: 100%;
   position: fixed;
   font-weight: bold;
   top: 0;
    font-family: 'PingFangSC-Regular';
    background-color: #ffffff;
    border-bottom: 0.5px solid #dedede;
    text-align: center;
    font-size: 0.3rem;
    height: 0.8rem;
    line-height: 0.8rem;
}
.chantitie img{
    width: 0.25rem;
    height: 0.15rem;
}
.mainsall{
    font-family: 'PingFangSC-Regular';
    width: 100%;
    margin:0 auto;
    margin-top: 1.2rem;
    background-color: #ffffff;
    border-radius: 0.10rem;
}
.mainsall input{
    /* text-indent: 0.9rem; */
    text-align: right;
}
.box{
    display: flex;
    flex-direction: row;
    height:0.8rem;
    border-bottom: 1px solid #dedede;
    margin: 3px 12px;
    position: relative;
    align-items: center;
}
.box input{
    font-size: 0.29rem;
    width: 60%;
    border: 0;
    padding-left:0.2rem;
}
.box text{
   width: 2.5rem;
    height: 1rem;
    line-height: 1rem;
    font-family: PingFangSC-Regular;
    font-size: 0.31rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
}
.btn{
    width: 90%;
    height: 0.88rem;
    background-color: #36a7fa;
    font-size: 0.33rem;
    color: #ffffff;
    margin: 0.1rem auto;
    margin-top: 0.5rem;
    border-radius:  0.1rem;
    text-align: center;
    line-height: 0.88rem;
    
}
button::after {
 border:none;
}
.cardlist{
  width: 90%;
  margin: 0.4rem;
  /* text-align: center; */
  font-size: 0.3rem;
}
.asdf{
  color:#2ab1f3;
  padding:0.2rem;
}