/* pages/login/login.wxss */
.page {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding-top: 1.1rem;
}
.lineView {
 width: 0.01rem;
height: 0.36rem;
background: #E2E2E2;
}
.footers{
  width: 100%;
  margin: 0 auto;
  text-align: center;
font-size: 0.26rem;
font-family: PingFang SC;
font-weight: 400;
color: #666666;
position:fixed; 
bottom:0.5rem; 
}
.loginTitle{
  text-align: left;
  font-size:0.48rem;
  
font-family: PingFang SC;
font-weight: bold;
color: #000000;
  margin-left:0.48rem;
}

.leftLabel{
  flex: 1;
  text-align: left;
  font-size:0.48rem;
  color:"#333333";
}



.contentView {
  /* width: 100%; */
  width: 6.6rem;
  margin: 0.15rem auto;
border: 0.01rem solid #E2E2E2;
  height: 0.96rem;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  
}



.input {
  flex: 1;
  font-size: 0.32rem;
  margin-right: 0.2rem;
  
font-family: PingFang SC;
font-weight: 400;
color: #000000;
  vertical-align: middle;
  text-align: left;
  align-items: center;
  margin-left: 0.2rem;
  justify-content: center;
}


.placeholder {
  flex: 1;
  font-size: 0.3rem;
  margin-right: 0.2rem;
  color: #d2d2d2;
  vertical-align: middle;
  text-align: left;
  align-items: center;
  justify-content: center;
}


.validCode{
 
  background-color: #fff;
  margin:0 0.3rem;
  text-align: center;
height: 0.24rem;
font-size: 0.26rem;
font-family: PingFang SC;
font-weight: 400;
color: #2AB1F3;
}


.buttonCode{
  width: 6.6rem;

  background: #2AB1F3;
  border-radius: 0.1rem;
  border-color: #2AB1F3;
  text-align: center;
   font-size: 0.36rem;
   
font-family: PingFang SC;
font-weight: 400;
color: #FFFFFF;
}



.help-box{
   width: 100%;
  text-align: center;
  vertical-align: bottom;
  align-items: center; 
  justify-content: center;
  position: fixed;  
  bottom: 0.2rem;
}
.help{
  width: 2.5rem;
  height: 0.88rem;
  color: #2ab1f3; 
  font-size:0.26rem; 
}
