<!--pages/my/personalinfo/changmobile/changemobile.wxml-->
<view class='page'>
  <!-- 手机号 -->
  <view class='contentView' >
    <input class='input'  placeholder-class='placeholder' placeholder='当前手机号' disabled="true" style='color:#333333;margin-left:0.24rem;' value='当前手机号' ></input>
    <view class='rightLabel' style='margin-right:0.24rem;' >{{logininfo.mobile}}</view>
  </view>
  <!-- 用户名 -->
  <view class='contentView' >
   
    <input class='input'   placeholder-class='placeholder' placeholder='请输入新的手机号' name="mobile" onInput='mobileinput' style='margin-left:0.24rem;'></input>
  </view>

  <view class='lineView'  style='margin-left:0.24rem;'/>
  
   <!-- 验证码 -->
  <view class='contentView' >
    <input class='input'  placeholder-class='placeholder' placeholder='请输入验证码' name="code" onInput='codeinput' style='margin-left:0.24rem;'></input>

    
    <button class='validCode' onTap='getcode' >{{msg}}</button>
  </view>

  <view class='lineView' style='margin-left:0.24rem;'/>

  <button class='buttonCode' onTap='go2login' style='margin-top:0.6rem' hover-class='navigator-hover'>提交</button>


</view>

<view class='topline' />
