/* pages/my/childdetail/childdetail.wxss */
.page{
  position: fixed;
  width:100%;
  height: 100%;
  background-color: #f6f6f6;
  display: flex;
  flex-direction: column;
}


.child-box {
  width: 100%;
  display: flex;
  flex-direction: row;
   background-color: white;
   padding-top: 0.6rem;
   padding-bottom: 0.6rem;
}

.child-image{
  width: 0.9rem;
  height: 0.9rem;
  margin-left: 0.24rem;
 border-radius: 50%;
}


.content-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 0.19rem;

}

.title {
  font-size: 0.32rem;
  color: #333333;
  text-align: left;
  font-family: PingFangSC-Regular;
  display: flex;
}

.description {
 
  font-size: 0.26rem;
  color: #999999;
  text-align: left;
  margin-top: 0.12rem;
  margin-right: 0.38rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-family: PingFangSC-Regular;
}





.item{
  width: 100%;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}


.head-box{
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.head{
  width: 0.9rem;
  height: 0.9rem;
  margin-left: 0.25rem;
  border-radius: 50%;
}


.text-box{
  display: flex;
  flex: 1;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0.2rem;
}

.name{
  display: flex;
  width: 100%;
  font-size: 0.32rem;
  color: #333333;
  justify-content: left;
  text-align: left;

}

.role{
  display: flex;
  width: 100%;
  font-size: 0.32rem;
  color: #333333;
  justify-content: left;
  text-align: left;
}



.btn_edit_role
{
  width: 1.6rem;
  height: 0.6rem;
  line-height: 0.6rem;
  font-size: 0.26rem;
  color: #fff;
  background-color: #2ab1f3;
  vertical-align: middle;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 0.3rem;
  border-color: #2ab1f3;
  margin-right: 0.3rem;
} 
