
<view class="page-todos">
<view class="chantitie" >
            卡挂失
    </view>
    <view class="mainlock">
        <view class="box">
            <text> 姓名</text>
            <text class="rights">{{stunames}}</text>
        </view>
        <view class="box">
            <text>学号/卡号</text>
            <!-- <input type="text" value="" readonly="readonly" name="cardnumber"/> -->
            <text class="rights">{{cardnumber}}</text>
        </view>
        <view class="box">
            <text>当前状态</text>
            <!-- <input type="text" value="" readonly="readonly" style="color: green"  name="status"/> -->
 <text class="rights">{{status}}</text>
        </view>
        <!-- border-top: 0.5px solid #dedede;" -->
        <!-- <view class="box" style="margin-top: 0.3rem;">
            <text>密码</text>
            <input password='true' value="" placeholder="请填写6位新查询密码" name="jiebangpass" bindinput='jieinput'/>
        </view> -->
    </view>
    <view class="tixing">
        <view>提醒：查询密码默认身份证后六位，X用0代替</view>
    </view>
    <view class="btn" bindtap="to_payment">提交</view>
</view>