
<!--pages/login/login.wxml-->
<view class='page'>
  <view class="school_box">
    <!-- <image  class="school_img" src="../../assets/first_3.png"></image> -->
    <text class="title">绑定一卡通账号</text>
  </view>
  <view class="logos">
        <image  class="logo_img" src="../../assets/first_111.png"></image>
        <view class="logotitle">绑定一卡通</view>
    </view>

  <!-- 工号/学号 -->
  <view class='contentView' style='margin-top:30rpx'>
    <image mode="aspectFit" src="../../assets/first_5.png" class='img'></image>
    <input class='input' onFocus="onFocus" onBlur="onBlur" type="number"  placeholder-class='placeholder' placeholder='请输入工号/学号' name="mobile" onInput='mobileinput'></input>
  </view>

  <view class='lineView' style='margin-left:46rpx;margin-right:46rpx;'/>
  
   <!-- 真实姓名 -->
  <view class='contentView' >
    <image mode="aspectFit" src="../../assets/first_4.png" class='img'></image>
    <input class='input' onFocus="onFocus" onBlur="onBlur" type="text" placeholder-class='placeholder' placeholder='请输入真实姓名' name="code" onInput='codeinput'></input>
   
  </view>

  <view class='lineView' style='margin-left:46rpx;margin-right:46rpx;'/>

<!-- 密码 -->
  <!-- <view class='contentView'>
    <image mode="aspectFit" src="../../assets/first_2.png" class='img'></image>
    <input class='input'  password='true'  placeholder-class='placeholder' placeholder='请输入一卡通密码' name="password" onInput='passwordinput'></input>
  </view>

  <view class='lineView' style='margin-left:46rpx;margin-right:46rpx;'/> -->

  <button class='btn' disabled="{{isdis}}" onTap='go2login' style='margin-top:71rpx;'>绑定</button>
<!-- <view class="maintop" onTap="cardsearch">
         <text class="spans"> 忘记一卡通卡号？</text>
          <text class="spansone"> 点击查询 </text>
    </view> -->

<!-- <button class='buttonCode' onTap="go2recharge" > 立即充值</button> -->

<view class="foter" a:if="{{focus}}">
    <view class="bottom_boxs" style="font-size: 0.29rem;">客服微信：fangao_2，fangao_1</view>
    <view class="bottom_boxss" style="font-size: 0.29rem; color: gray;" onTap='fgyun'>
        本系统由
        <text  style="color: #36a7fa;">凡高云校园</text>
          提供技术支持
    </view>
</view>
</view>