<!--pages/parenthome/bindchild/childdetail/childdetail.wxml-->

<view class='page'>

  <view class='page-box'>
   
    <view class='name'>
      高小凡
    </view>

    <view class='classone'>
      凡高中学   二年级2002班
    </view>

  </view>

  <view class="toptitle">
    输入预留联系方式
  </view>
  <view class='contentView'>
    <!-- <view class='slidline'></view> -->
    <input class='input'   placeholder-class='placeholder' placeholder='请输入手机号' name="mobile" onInput='mobileinput'></input>
  </view>

 
   <!-- 验证码 -->
  <view class='contentView' style=" border-bottom: 0.01rem solid #DEDEDE;">
    <!-- <view class='slidline'></view> -->
    <input class='input'  placeholder-class='placeholder' placeholder='请输入验证码' name="code" onInput='codeinput'></input>
    <view class='slidline'></view>
    <view class='validCode' bindtap='getcode' >{{msg}}</view>
  </view>



  <view class='btn-box' style='margin-top:0.6rem;'>
      <button class='buttonCode' bindtap='go2login' hover-class='navigator-hover'>
        确认
      </button>
    </view>

</view>

<view class='topline' />