
.page{
  width: 100%;
  height: 100%;
  position: fixed;
  background: #f9f9f9;
}
.page-box {
  width: 100%;
  height: 1.53rem;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  border-top: 0.01rem solid #DEDEDE;
  border-bottom: 0.01rem solid #DEDEDE;
}
.toptitle{
  width: 95%;
  margin: 0 auto;
  height: 0.9rem;
  line-height: 0.9rem;
background: #F9F9F9;

font-size: 0.26rem;
font-family: PingFang SC;
font-weight: 400;
color: #666666;
 /* border-bottom: 0.01rem solid #DEDEDE; */

}
.name {
  width: 95%;
  /* text-align: center; */
  margin: 0.4rem auto 0 auto;
font-size: 0.32rem;
font-family: PingFang SC;
font-weight: 400;
color: #333333;
  margin-top: 0.4rem;
}

.classone {
   width: 95%;
 margin: 0.19rem auto 0 auto;
font-size: 0.26rem;
font-family: PingFang SC;
font-weight: 400;
color: #333333;
  margin-top: 0.19rem;
}


.contentView {
  width: 100%;
  height: 0.96rem;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  border-top: 0.01rem solid #DEDEDE;
 
}
.contentView:last-child{
  
}
.img{
  width: 0.3rem;
  height: 0.3rem;
  vertical-align: middle;
  margin-left: 0.66rem;
}

.input {
  flex: 1;
  font-size: 0.32rem;
  margin-right: 0.2rem;
  text-indent: 0.1rem;
font-family: PingFang SC;
font-weight: 400;
color: #999999;
  vertical-align: middle;
  text-align: left;
  align-items: center;
  justify-content: center;
}


.placeholder {
  flex: 1;
  font-size: 0.3rem;
  margin-right: 0.2rem;
  color: #d2d2d2;
  vertical-align: middle;
  text-align: left;
  align-items: center;
  justify-content: center;
}

.slidline{
  background-color: #E2E2E2;
   width:0.05rem;
   height:0.36rem;
   /* margin-left: 0.1rem; */
   margin-right: 0.2rem;

  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5); /*缩放*/
}

.validCode{
  
  margin-right: 0.63rem;
  color: #2AB1F3; 
  text-align: center;
  font-size: 0.28rem;
}


.buttonCode{
  width: 6.6rem;
margin: 0 auto;
  background: #2AB1F3;
  border-radius: 0.1rem;
  border-color: #2AB1F3;
  text-align: center;
   font-size: 0.36rem;
   
font-family: PingFang SC;
font-weight: 400;
color: #FFFFFF;
}



.lineView {
  width: 6.6rem;
  height: 0.01rem;
  border-top: 0.01rem solid #DEDEDE;
  color: #fff;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5); /*缩放*/
}

