
<!--pages/login/login.wxml-->
<view class='page'>
<view class="chantitie" >
        领款查询
    </view>
    <view class="tishi">提醒：充值成功后，请持校园卡到领款机或圈存设备领款。</view>
    <view class="dealmain">
        <view class="rowtop">
                <view class="one">7月</view>
                <view class="two" style="color: #36a7fa">共6笔</view>
        </view>
        <view class="rowmain">
            <view class="rowleft">
                <view>主钱包领款类</view>
                <text>2019-07-05 12:02:92</text>
            </view>
            <view class="rowright">
                <view>1.50</view>
                <text style="color: #36a7fa">未领</text>
                <!-- <text style="color: #36a7fa">+1000</text> -->
            </view>
        </view>
        <view class="rowmain">
            <view class="rowleft">
                <view>主钱包领款类</view>
                <text>2019-07-05 12:02:92</text>
            </view>
            <view class="rowright">
                <text >1.50</text>
                <!-- <text style="color: #36a7fa">+1000</text> -->
            </view>
        </view>
    </view>
</view>