/* pages/login/login.wxss */
.page {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  /* padding-top: 70rpx; */
  
}
.school_box{
    width: 100%;
    height: 250rpx;
    text-align: center;
    display: flex;
    flex-direction: row;
    background-image: url("../../assets/first_3.png");
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
}

.school_box .title{
   width: 100%;
   font-family: PingFangSC-Medium;
   font-size: 0.40rem;
    color: white;
    text-align: center;
    padding-top: 60rpx;
}
.logos{
    width: 100%;
    text-align: center;
    margin-top: -9%;
}
.logo_img{
    width: 1.2rem;
    height: 1.2rem;
    text-align: center;
}
.logotitle{
    font-weight: normal;
    font-stretch: normal;
    font-family: PingFangSC-Medium;
    font-size: 0.30rem;
    color: black;
    margin: 0.2rem 0;
    margin-left: -0.1rem;
}
.lineView {
  width: 660rpx;
  height: 1px;
  border-top: 1px solid #DEDEDE;
  color: #fff;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5); /*缩放*/
}


.contentView {
  width: 100%;
  height: 104rpx;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  
}

.img{
  width: 37rpx;
  height: 37rpx;
  vertical-align: middle;
  margin-left: 46rpx;
}

.input {
  flex: 1;
  font-size: 30rpx;
  margin-right: 20rpx;
  color: #333;
  vertical-align: middle;
  text-align: left;
  align-items: center;
  justify-content: center;
  padding-left: 25rpx;
}

.foter{
    width: 100%;
    font-size: 0.28rem;
    color: gray;
    text-align: center;
    position: fixed;
    bottom: 0.4rem;
    margin: 0rpx auto;
}
.bottom_boxss{
    width: 100%;
    margin: 10rpx auto;
    font-size: 0.28rem;
    color: gray;
    text-align: center;
}
.placeholder {
  flex: 1;
  font-size: 30rpx;
  margin-right: 20rpx;
  color: #d2d2d2;
  vertical-align: middle;
  text-align: left;
  align-items: center;
  justify-content: center;
}

.slidline{
  background-color: #333;
   width:1rpx;
   height:25rpx;
   margin-left: 21rpx;
   margin-right: 21rpx;

  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5); /*缩放*/
}
/* 
 width: 200rpx;
  height: 60rpx; */

.validCode{
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: 1px solid #2AB1F3;
  background-color: #fff;
  margin-right: 63rpx;
  border-color: #2AB1F3;
  border-radius: 44rpx;
  color: #2AB1F3; 
  text-align: center;
  font-size: 28rpx;
}


.buttonCode{
  width: 660rpx;
  margin: 0 auto;
  background: #2AB1F3;
  border-radius: 44rpx;
  border-color: #2AB1F3;
  color: #fff; 
  text-align: center;
   font-size: 36rpx;
   height:90rpx;
   line-height: 90rpx;
}



.help-box{
   width: 100%;
  text-align: center;
  vertical-align: bottom;
  align-items: center; 
  justify-content: center;
  /* margin-top: 20rpx; */
  margin: 20rpx  20rpx;
  /* position: fixed;  
  bottom: 20rpx; */
}
.help{
  width: 250rpx;
  height: 88rpx;
  color: #2ab1f3; 
  font-size:26rpx; 
}
.maintop{

  background-color: #fff;
 text-align: right;
  font-size: 0.28rem;
  padding: 0.4rem;
}
.maintop .spans{
   color:#999999;
}
.maintop .spansone{
color:#2ab1f3;
}
.btn{
    width: 90%;
    height: 0.88rem;
    background-color: #36a7fa;
    font-size: 0.34rem;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 0.54rem;
    border-radius:  0.1rem;
    text-align: center;
    line-height: 0.88rem;
    
}