
<view class="page-todos">
  <view class="chantitie">
       <!-- <picker bindchange="bindObjPickerChange" value="{{index}}" range="{{dataArr}}"> -->
          <view class="row">
             充值记录
            <!-- <image src="../../img/xia.png" alt="" onTap="showmonth"></image> -->
          </view>
         
        <!-- </picker> -->
    </view>
    <view class="dealmainas" wx:if="{{detailall.length>0}}">
     <scroll-view scroll-y="true" style="height: 100%">
        <view class="rowmain" wx:for="{{detailall}}" wx:key="index">
            <view class="rowleft">
                <view>
                {{item.dscrp}}
                </view>
                <view class="opdt">
                {{item.opdt}}
                </view>
            </view>
            <view class="rowright">
                <text>{{item.opfare}}</text>
            </view>
        </view>
        </scroll-view>
    </view>
    
   <view wx:if="{{detailall.length<=0 && leaveStartShown==true}}">
      <view class="dealmainas" >
          <view class="rowmains" >
                <view>暂无充值记录！</view>
          </view>
      </view>
    </view>

</view>