<!--pages/my/setting/setting.wxml-->
<view class='page'>

    <view class="title" a:if="{{a}}">
      <view class="mytitle" >
      人脸信息用于出入校时验证你的身份，请确保免冠、无墨镜、
      面部清晰、光线均匀。
      </view>
    </view>
    <view class="phototitle" a:if="{{a}}">
      图片示例:
    </view>
    <view class="phototitle" a:else>
      人脸信息
    </view>
    <!-- a:if="{{a==false}}" -->
    <view class="photoimg" >
    <!-- a:for='{{files}}'  a:key="index" -->
        <view   style='display:inline-block;' >
        <!-- data-url="{{item}}" -->
          <image a:if="{{loginsrc}}" class='image' src="{{loginsrc}}"  mode="aspectFill"></image>
          
          <image class='image' a:if="{{imageArray}}"   src="{{imageArray}}"  mode="aspectFill"></image>
          <image a:if="{{!loginsrc && !imageArray}}" class='image' src="{{btn_src}}"  mode="aspectFill"></image>
        </view>
       
    </view>
  
         <!-- showlist   chooseImage -->
    <view class='buttonCode'  onTap='chooseImage' a:if="{{a}}">上传照片</view>
    <view class="mytitle" a:else>
      您已成功上传人脸信息，若需要修改，请联系管理员删除照片
后再重新上传。
      </view>
    


 <!-- <view class='image-box' >

    <view a:for='{{files}}' style='display:inline-block;' a:key="index">
      <view  class='image_item-box'>
        <image class='image' src='{{item}}' mode="aspectFill" onTap='onItemClick' data-url="{{item}}"></image>
        <view  a:if='{{item!="../../../assets/icon_add_image.png"}}' class='delete-box'  onTap='imagedelete' data-index="{{index}}">
          <image class='delete-btn' src='../../../assets/icon_delete.png'></image>
        </view>
      </view>
    </view>

    <button onTap='sub'>上传照片</button>
</view> -->
 
</view>


<view class='topline' />
