/* pages/my/setting/setting.wxss */
.page{
  position: fixed;
  width:100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}
.title{
 
  width: 100%;
  height: 1.2rem;
  background:rgba(246,246,246,1);
border-bottom:1px solid rgba(222, 222, 222, 1);

}
.mytitle{
   margin: 0.22rem auto;
  width: 95%;
  font-size:0.26rem;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(230,67,64,1);
  line-height:0.4rem;
}
.phototitle{
  margin: 0.22rem auto;
  width: 95%;
  font-size:0.33rem;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.photoimg{
  height: 2rem;
  width: 100%;
  margin: 0.5rem auto;
  text-align: center;
}
.buttonCode{
  margin: 0 auto;
  line-height: 0.88rem;
  width: 6.6rem;
  height:0.88rem;
  background: #2AB1F3;
  border-radius: 0.1rem;
  /* border-color: #2AB1F3; */
  color: #fff; 
  text-align: center;
   font-size: 0.36rem;
   margin-top:0.67rem
}
.cell-box{
  width: 100%;
  height: 0.9rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}



.cell-title{
  margin-left: 0.24rem;
  font-size: 0.3rem;
  color:#333333;
}

.cell-arraw{
  margin-right: 0.24rem;
  width:0.17rem;
  height: 0.3rem;
}

.cell-line{
  width: 100%;
  margin-left: 0.24rem;
  background-color: #dedede;
  height: 0.01rem;

   -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5); /*缩放*/
}


.image-box{
  width:100%;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  margin-left: 0.04rem;
   background-color: #ffffff;
}
.image_item-box{
  display: flex;
  flex-direction: row;
  margin-bottom: 0.2rem;
  margin-left: 0.2rem;
 
}
.image{
  width:2rem;
  height:2rem;
  border-radius:0.1rem;
}


.delete-box{
  width:0.56rem;
  height:0.56rem;
  display: flex;
  align-items: center;
  margin-left: -0.5rem;
}

.delete-btn{
  width:0.36rem;
  height:0.36rem;
}