<view class="page-add-todo">

  <view class="content_box">
        <view class="cell-box">
            <view class="topimg"> 
                <image src="../../assets/card.png" class="sdf" alt=""></image>
                <view class="hea">
                    <view>
                        <!-- <image src="../../assets/first_1.png" alt=""></image> -->
                        {{school_name}}
                    </view>
                    <view style="font-size:0.3rem">
                        <image src="../../assets/head.png" alt="" ></image>
                        {{snumber}}
                    </view>
                </view>
                <view class="center">
                   <view class="pscen"> ¥
                     <text style="font-size: 0.53rem">
                     {{datalist.fee}}
                     <!-- 33 -->
                     </text>
                    </view>
                     <view class="footcen">(余额更新时间:{{datalist.opdate}})</view>
                    <!-- <view class="footcen">(以上金额由于网络原因可能延迟更新)</view>
                    <view class="footcen">充值未到账请参照下方使用帮助</view> -->
                </view>
                <view class="footers" onTap="search" a:if="{{datalist.wait_fee>0}}">
                   <view >有<text style="color: yellow">¥{{datalist.wait_fee}}元</text>未领取</view>
                </view>
            </view>
            <view class="chongzhi">
                <view class="left" onTap="leftmoney">
                    <image src="../../assets/chongzhi.png" alt=""></image>
                    <text>充值</text>
                </view>
                <view class="right" onTap="rightmoney">
                    <image src="../../assets/jiaoyi.png" alt=""></image>
                    <text>交易明细</text>
                </view>
            </view>
        </view>

        <view class="mainall">
            <!-- <view class="maintop" onTap="realcard">
                <image src="../../assets/guashi.png" alt="" class="aimg"></image>
                <view class="mainright">
                  <text class="spans">卡挂失</text>
                  <image src="../../assets/you.png" alt=""></image>
                </view>
            </view> -->
            <!-- <view class="maintop" onTap="realpsaaword">
                <image src="../../assets/xiugai.png" alt="" class="aimg" style=" width: 0.35rem;
                height: 0.4rem;"></image>
                <view class="mainright">
                    <text class="spans">
                            修改密码
                    </text>
                    <image src="../../assets/you.png" alt=""></image>
                </view>
            </view> -->

            <view class="maintop" onTap="dingdetail">
                <image src="../../assets/ding.png" alt="" class="aimg"></image>
                <view class="mainright">
                    <text class="spans">
                            充值订单
                    </text>
                    <image src="../../assets/you.png" alt=""></image>
                </view>
            </view>


            <view class="maintop" onTap="untrying">
                <image src="../../assets/jiebang.png" alt="" class="aimg"></image>
                <view class="mainright">
                    <text class="spans">
                            解绑一卡通
                    </text>
                    <image src="../../assets/you.png" alt=""></image>
                </view>
            </view>

            <view class="maintop" onTap="tohelp">
                <image src="../../assets/helpsd.png" alt="" class="aimg"></image>
                <view class="mainright">
                   
                    <text class="spans" style="color:red"> 充值常见问题 </text>
                    <image src="../../assets/you.png" alt=""></image>
                </view>
            </view>

        </view>
       
    </view>

    <!-- <view  a:if="{{totips==true}}">
      <view class="popLayer"></view>
      <view  class="totips">
        <view class="p1">解绑校园卡</view>
          <view class="p2">解绑后将无法使用校园卡相关功能!</view> -->
          <!-- <view class="p3">
              <input password='true' name="" id="" placeholder="请输入校园卡密码" name="jiebangpass" onInput='jieinput'>
          </view> -->
          <!-- <view class="tofooter">
              <view style="border-right: 0.5px solid #dedede;" onTap="confirmpsd">确定</view>
              <view onTap="cancel">取消</view>
          </view>
    </view> 
   </view> -->
   
    <view class="bottom_box" style="font-size: 0.29rem; color: gray;" onTap='fgyun'>
        本系统由
        <text  style="color: #36a7fa;">凡高云校园</text>
         提供技术支持
    </view>
</view>
