
<view class="page-todos">
  
  <view wx:if="{{details}}">
    <view class="onedealmainas" >
       <view class="recenter">
       
       <image src="{{tempFilePaths}}" class='reimg'></image>
       </view>
    </view>
    <view class="lineviews" style="margin-top:30rpx">
      <view class="lineleft">姓名：</view>
      <view class="lineright">{{details.teacherName}}</view>
    </view>
    <view class="lineviews">
      <view class="lineleft">所属校区：</view>
      <view class="lineright">{{details.schoolName}}</view>
    </view>
    <view class="lineviews">
      <view class="lineleft">所属部门：</view>
      <view class="lineright">{{details.campusName}}</view>
    </view>
    <view class="lineviews" style="border-bottom: 1rpx solid #DEDEDE;">
      <view class="lineleft">部门职位：</view>
      <view class="lineright">{{details.dutyName}}</view>
    </view>
  </view>
    
   <view wx:else>
      <view class="dealmainas" >
          <image mode="aspectFit" src="../../img/notsearch.png" class='img'></image>
          <view class="rowmains" >
            {{errMsg}}
          </view>
      </view>
    </view>


<view class="foter">
    <view class="bottom_boxs" style="font-size: 26rpx;">校园人员信息查询</view>
 <view class="bottom_boxs" style="font-size: 26rpx;">凡高云校园数字一体化解决方案</view>
</view>
</view>