const app = getApp();
var phoneType = {}
Page({
  data: {
    jiebangpass:'',//解绑密码
    user:'',
    originHeight: '',
    screenHeight: '',
    isOriginHeight: true,
    cardnumber:'',
    childidnumber:'',
    cardmid:'',
    stunames:'',
    snumber:'',
    datalist:'',
    getstora:{},
    getstoraone:{},
    school_name:'',
    totips:false,//弹框
  },

  onBlur(e) {
    
  },

   jieinput: function (e) {
    this.setData({
      jiebangpass: e.detail.value
    })
  },
  fgyun(){
    my.navigateTo({
        url: '../hhh/hhh',
      })
  },
  // 充值
  leftmoney(){
    my.navigateTo({
      url: '../recharge/recharge'
    })
  },
  // 交易明细
   rightmoney(){
    my.navigateTo({
      url: '../details/details'
    })
  },
  // 订单详情
  dingdetail() {
    my.navigateTo({
      url: '../dingdetail/dingdetail'
    })
  },
  // 卡挂失
  realcard(){
    my.navigateTo({
      url: '../losscard/losscard'
    })
  },
  // 修改密码
  realpsaaword(){
    my.navigateTo({
      url: '../changepsd/changepsd'
    })
  },
 
  // 解绑一卡通
  untrying(){
    var that=this;
    // this.setData({
    //     totips: !this.totips
    //   });

    // prompt是带输入框的
        my.confirm({
          title: '解绑校园卡',
          content: '解绑后将无法使用校园卡相关功能!',
          confirmButtonText: '确定',
          cancelButtonText: '取消',
          success: (result) => {
            if(result.confirm){
              that.confirmpsd()
            }
            
         }
    })
  },
 
  // cancel(){
  //   this.setData({
  //       totips: false
  //     });
  // },
  // 确定弹框
    confirmpsd(){
      var that=this;
      // if(!that.data.jiebangpass){
      //       my.showToast({
      //         type: 'error',
      //         content: '请输入密码',
      //         duration: 1500
      //       });
			// 		return false;
      //  }
       that.setData({
          totips:false
      });
    const data = { 
      "mid": that.getstora.data.mid,
      "stu_name":that.getstora.data.stu_name,
      "card_num": that.getstora.data.card_no
    };

     my.httpRequest({
        method: 'POST',
        url: 'https://api.fangaoykt.100eks.cn/member.unbund.card', 
        data: {
          request: JSON.stringify(data)
        },
        headers: {
           'Content-Type': 'application/x-www-form-urlencoded',
           "token":that.getstoraone.data.token,
          'appid':'2021001193630999'
        },
        dataType: "json",
        success: (res) => {
          if (res.data.code == 0) {
              my.showToast({
                content: res.data.msg,
              });
              my.navigateTo({
                url: '../cards/cards'
              })
          }
        else {
          my.showToast({
              content: res.data.msg,
            });
          }
        },
        fail: (res) => {
          my.showToast({
            content: '网络错误,请重试！',
          });
        },
      });
    },
  // 余款查询
  search(){
     my.navigateTo({
        url: '../searchall/searchall'
      })
  },
  
  // 使用帮助
  tohelp(){
     my.navigateTo({
        url: '../helps/helps'
      })
  },
  carddetails(){
    var that=this;
    const data = { 
     "mid": that.getstora.data.mid,
      "stu_name":that.getstora.data.stu_name,
      "card_num": that.getstora.data.card_no
    };
    my.httpRequest({
        method: 'POST',
        url: 'https://api.fangaoykt.100eks.cn/member.card.detail', 
        
        data: {
          request: JSON.stringify(data)
        },
        headers: {
          //  'Content-Type': 'application/x-www-form-urlencoded',
           "token":that.getstoraone.data.token,
          'appid':'2021001191661835'
        },
        dataType: "json",
        success: (res) => {
          // 授权成功并且服务器端登录成功
             if (res.data.code == 0) {
              that.datalist=res.data.data
              that.setData({
                datalist: res.data.data,
                school_id: my.setStorageSync({
                    key: 'schoolid',
                    data: {
                      'school_id':res.data.data.school_id
                    }
                  })
              });
            }
            else {
               my.showToast({
                  content: res.data.msg,
                });
          }
          if(res.status!=200){
                  that.problemDetection(data,res)
              }
        },
        fail: (res) => {
          // 根据自己的业务场景来进行错误处理
           my.showToast({
            content: '网络错误,请重试！',
          });
        },
      });
  },
  /**
   * 检测问题
   */
  problemDetection: function (request,res) {
      var that = this;
      my.httpRequest({
        method: 'POST',
        url: 'https://home.fangaoyun.com/api/failed', 
        // 该url是自己的服务地址，实现的功能是服务端拿到authcode去开放平台进行token验证
        data: {
           "appid": 'fa3a4aa05248df35',
          "uri": 'https://api.fangaoykt.100eks.cn/member.card.detail',
          "request": JSON.stringify(request),
          "response": JSON.stringify({}),
          "device_info": JSON.stringify(that.data.phoneType),
          "status_code":res.status
        },
        headers: {
           'Content-Type': 'application/x-www-form-urlencoded',
          
        },
        dataType: "json",
        success: (res) => {
        // 授权成功并且服务器端登录成功
            if (res.data.code == 0) {
             
              
              } else {
                 
              }
        },
        fail: (res) => {
          
        },
      });
  },
 /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    var that=this;
    that.getstora = my.getStorageSync({
      key: 'carditem',
    });
     that.getstoraone = my.getStorageSync({
      key: 'loginsone', // 缓存数据的key
    });
     that.getcarditem = my.getStorageSync({
      key: 'carditem', // 缓存数据的key
    });
     that.setData({
      school_name: that.getcarditem.data.school_name,
      snumber: that.getcarditem.data.card_no,
    })

     // 设备信息     
      my.getSystemInfo({
          success(res) {           
            that.setData({
              phoneType: res
            })
            console.log( that.data)
            console.log(that.data.phoneType)
          }
      })
  },
  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
   
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  // 卡片详情
    this.carddetails()
    
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
  
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
});
