
.page{
  position: fixed;
  width:100%;
  height: 100%;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
 
}

.cell-box{
  width: 100%;
  height: 0.9rem;
  display: flex;
  flex-direction: row;
  background-color: #FFFFFF;
  justify-content: space-between;
  align-items: center;
}



.cell-title{
    flex: 1;
  margin-left: 0.24rem;
  font-size: 0.3rem;
  color:#333333;
}

.cell-value{
  margin-right: 0.24rem;
  font-size: 0.3rem;
  color:#333333;
}


.types-box{
width: 100%;
display:flex;
height: 4.3rem;
flex-wrap: wrap;
flex-direction: row;
}



.typeitemcheck{
 margin: 0.6rem 0.85rem 0 0.85rem;
   width: 2rem;
   height: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #2ab1f3;
  border-radius: 0.06rem;
  background-color: #ffffff;

  
  
}

.typeitemnormal{
  /* flex: 1; */
  margin: 0.6rem 0.85rem 0 0.85rem;
   width: 2rem;
   height: 1rem;
  position: relative;
  display: flex;
   flex-direction: column;
  justify-content: center;
   align-items: center;
  border: 1px solid #dedede;
  border-radius: 0.06rem;
  background-color: #ffffff;
}
.type_heng{
   width: 100%;
  text-align: center;
  font-size:0.32rem;
font-family:PingFang SC;
font-weight:400;
color:rgba(42,177,243,1);
}
.xuanfu{
  width: 50.9rem;
  height: 2.8rem;
  position:absolute;
  top: 1.1rem;
}
.xuanfuimg{
  width: 100%;
  height: 2.8rem;
}
.xuanfuline{
  border-bottom:0.01rem dashed rgba(226,226,226,1);
}
.xuanfuone{
  width: 5.6rem;
position: absolute;
top: 0.3rem;
left: 0.13rem;
height: 0.9rem;
line-height: 0.9rem;
  margin: 0 auto;
  text-align: center;
  border-bottom:0.01rem dashed rgba(226,226,226,1);
font-size:0.48rem;
font-family:PingFang SC;
font-weight:400;
color:rgba(42,177,243,1);
}
.xuanfutwo{
   padding-left: 0.25rem;
 width: 5.4rem;
 position: absolute;
top: 1.4rem;
height: 0.9rem;
  margin: 0 auto;
  /* text-align: center; */
  font-size:0.26rem;
font-family:PingFang SC;
font-weight:400;
color:rgba(51,51,51,1);
}
.type_name{
  width: 100%;
  text-align: center;
  font-size: 0.4rem;
  color: #333333;

}

.type_year{
   width: 100%;
  text-align: center;
  font-size: 0.24rem;
  color: #999999;
}


.yohui{
  width: 1.1rem;
  height: 0.33rem;
  background-color: #f37463;
  font-size: 0.2rem;
  color:#ffffff;
  text-align: center;
  border-radius: 0.14rem;
  position: absolute;top:0;right:0;
  margin-right: -0.12rem;
  margin-top: -0.12rem;
}



.xieyi-box{
  width: 6.74rem;
  height: 0.65rem;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  margin-top: 0.2rem;
     font-size: 0.26rem;
    color: #333333;
}
.xieyi_title{
    font-size: 0.26rem;
    color: #333333;
}

.xieyi_name{
    font-size: 0.26rem;
    color: #2ab1f3;
}


.price_change{
    font-size: 0.26rem;
    color: #09bb07;
}

