<!--pages/classdetail/classdetail.wxml-->
<view class='page'>

  


  <scroll-view wx:if="{{list&&list.length>0}}" scroll-y="true" style='height:100%;margin-top:160rpx;' bindscrolltolower="getListmore">

    <block wx:for='{{list}}' wx:index="index" wx:key="item">

      <view class='item_box' bindtap='onItemClick' data-item='{{item}}'>

        <view class='grade_box'>

          <view class='class_name'>
            {{item.class_name}}
          </view>
          <view class='grade_name'>
            {{grade_name}}
          </view>

        </view>

        <view class='content_box'>
          <view class='title'>绑定/未绑定：</view>
          <view class='value'>{{item.bind_total+"/"+item.unbind_total}}</view>
          <view class='title'>绑定率：</view>
          <view class='rate'>{{item.bind_percent}}</view>
          <view class='title'>充值/未充值：</view>
          <view class='value'>{{item.recharge_total+"/"+item.unrecharge_total}}</view>
          <view class='title'>充值率：</view>
          <view class='rate'>{{item.recharge_percent}}</view>

          <view class='title'>充值总额：</view>
          <view class='value'>{{item.total_money}}</view>

        </view>

      </view>



      <view class='hor_line'></view>
    </block>

    <view style='height:165rpx;' />

  </scroll-view>

  <!-- <view class='blank-box' wx:if="{{list&&list.length==0}}">
    <image class='blank-image' >
    </image>
    <view class='blank-text'>未搜到结果哦！</view>

  </view> -->

</view>



<view class='top_box'>
<view class='searchbox' >
    <view class='gradepicker_box'>
      <picker  bindchange="go2gradelist" value="{{gradeIndex}}" range='{{gradenames}}'>
       <block wx:if="{{!grade_id}}">
          <view class="gradepicker" style='color:#999999'>
            请选择
          </view>
        </block>
        <block wx:if="{{grade_id}}">
          <view class="gradepicker">
            {{grade_name}}
          </view>
        </block>
      
      </picker>
      <image class='gradepickerarraw' src='../../images/icon_arraw_down.png' > </image>
    </view>

    <input class='searchinput' placeholder='请输入班级名称' bindinput='getsearchcondition'></input>

    <view class='searchbtn' bindtap='getList'>搜索</view>

  </view>
</view>


<view class='topline'></view>