
<view class="page-todos">
  <!-- <view class="chantitie">
       <view class="row">
             充值订单
          </view>
    </view> -->
    <!-- wx:if="{{detailall && detailall.length>0}}" -->
     <scroll-view scroll-y="true" style="height: 100%">
        <view class="waittop">
          <view class="waittitle">
            <view class="wleft">退款状态</view>
            <view class="wright" style="color:red">{{detailall.status_text}}</view>
          </view>
          <view class="waittitle">
            <view class="wleft">退款方式</view>
            <view class="wright">从历史充值订单原路退回</view>
          </view>
        </view>
        <view class="waittitleone">退款订单</view>
        <!-- <scroll-view scroll-y="true" style="height: 100%">  -->
        <view class="rowmain" wx:for="{{detailall.order_list}}" wx:key="index">
           <view class="wtil">订单编号：{{item.pay_type_sn}}</view>
           <view class="wtil">退款金额：{{item.refund_money}}</view>
           <view class="wtil">退款渠道：{{item.refund_type_text}}</view>
        </view>
        <!-- </scroll-view> -->
        
        </scroll-view>
    
   <!-- <view wx:if="{{detailall.length<=0 && leaveStartShown==true}}">
      <view class="dealmainas" >
          
          <view class="rowmains" >
                <view>暂无退款订单！</view>
          </view>
      </view>
    </view> -->

</view>