<!--pages/home/home.wxml-->
<view class='page'>


 <scroll-view wx:if="{{list&&list.length>0}}" scroll-y="true" style='height:100%;'>

    <block wx:for='{{list}}' wx:index="index" wx:key="item">
      <!-- <view class='item' bindtap='onItemClick' data-item='{{item}}'> -->

<view class='item_box' bindtap='onItemClick' data-item='{{item}}'>

    <view class='title_box'>
      <image class='logo' src='{{item.icon}}' mode='aspectFit'></image>
      <view class='title'>{{item.school_name}}</view>
    </view>

    <view class='hor_line'></view>

    <view class='content_box'>

      <view class='content_item'>
        <view class='content_title'>
          今日充值人数
        </view>
        <view class='content_value'>
          {{item.recharge_total}}
        </view>
      </view>


      <view class='content_item'>
        <view class='content_title'>
          今日充值金额
        </view>
        <view class='content_value'>
      {{"￥"+item.recharge_money}}
        </view>
      </view>


      <view class='content_item'>
        <view class='content_title'>
          今日新增绑定数
        </view>
        <view class='content_value'>
          {{item.bang_total}}
        </view>
      </view>

    </view>
  </view>



      <view class='hor_line'></view>
    </block>

   
  </scroll-view>

  <view class='blank-box' wx:if="{{list&&list.length==0}}">
    <image class='blank-image' src='../../../images/icon_blank_leave.png'>
    </image>
    <view class='blank-text'>还没有班级哦！</view>

  </view>






  
</view>