page {
  flex: 1;
  display: flex;
  background: #323239;
  font-family: "pingFang SC" "pingFang";
}
.btn
{
  width: 90%;
  height: 0.78rem;
  line-height: 0.78rem;
  font-size: 0.3rem;
  color: #fff;
  margin-top: 0.16rem;
  margin-bottom: 0.16rem;
  background-color: #2ab1f3;
  vertical-align: middle;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 0.44rem;
  border:none;

} 
.buttonCode{
  width: 6.6rem;
  margin: 0 auto;
  background: #2AB1F3;
  border-radius: 0.44rem;
  border-color: #2AB1F3;
  color: #fff; 
  text-align: center;
   font-size: 0.36rem;
   height:0.9rem;
   line-height: 0.9rem;
}
