/* pages/parenthome/bindchild/searchcoderesult/searchcoderesult.wxss */

.title{
  width: 300rpx;
	height: 50rpx;
	font-family: PingFangSC-Regular;
	font-size: 44rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 72rpx;
	letter-spacing: 0rpx;
	color: #333333;
  margin: 0 auto;
  margin-top: 141rpx;
  text-align: center;
}

.oneMargin{
  margin-top: 159rpx;
}

.cell{
  margin-left: 126rpx;
  margin-bottom: 30rpx;

}
.cell span{
	font-family: PingFangSC-Regular;
	font-size: 32rpx;
	font-weight: normal;
	font-stretch: normal;
  height: 60rpx;
	line-height: 60rpx;
	letter-spacing: 0px;
	color: #333333;
}

.cell .code{
	font-family: PingFangSC-Regular;
	font-size: 32rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 72rpx;
	letter-spacing: 0px;
	color: #09ba07;
}


.result_error{
	width: 574rpx;
	height: 86rpx;
	font-family: PingFangSC-Regular;
	font-size: 32rpx;
	font-weight: normal;
	font-stretch: normal;
	line-height: 60rpx;
	letter-spacing: 0rpx;
	color: #f76160;
  text-align: center;
  margin: 0 auto;
  margin-top: 159rpx;
}
.copy{
  display: inline-block;
  width: 120rpx;
	height: 60rpx;
  margin-left: 20rpx;
	background-color: #2ab1f3;
	border-radius: 6rpx;
  line-height: 60rpx;
  text-align: center;
  vertical-align: middle;
  color: #ffffff;
}
