.page-add-todo {
  position: fixed;
  width: 100%;
  height: 100%;
  /* background-color: #fff; */
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
}
.content_box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
    
}
.cell-box {
    background: white;
    width: 100%;
    height:5rem;
    margin: 0 auto;
    padding-top: 0.3rem;
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    align-items: center;
    justify-content: flex-start;

}
.topimg{
    width: 94%;
    height: 3.8rem;
    position: relative;
    /* flex: 1; */
   
}
.topimg .sdf{
    width: 100%;
    height: 100%;
}
.topimg img{
    width: 100%;
    height: 100%;
}
.topimg .footers{
    width: 100%;
    background: rgb(247,97,96);
    height: 0.5rem;
    position: absolute;
    bottom: 0;
    border-radius:0 0 0.3rem 0.3rem;
    /* border-bottom-right-radius:0.5em;
    border-bottom-left-radius:0.5em; */
}
.hea{
    width: 100%;
    margin-top: 0.4rem;
    height: 0.5rem;
    line-height: 0.5rem;
    position: absolute;
    top: 0;
    display: flex;
}
.hea view{
    /* display: inline-block; */
    flex: 1;
    color: white;
    font-weight: normal;
    font-size: 0.28rem;
    margin-left: 0.5rem;
}
.hea view image{
    width: 0.3rem;
    height: 0.3rem;
    margin: -0.05rem 0.1rem;
}
.center{
    width: 100%;
    text-align: center;
    color: white;
    position: absolute;
    top: 1.3rem;
    /* left: 23%; */
    align-items: center;
    -webkit-align-items: center;
}
.pscen{
    text-align: center;
}
.footcen{
    display: inline-block;
    font-size: 0.27rem;
    margin-top: 0.1rem;
}
.footers view{
    margin: 0.1rem 0.4rem;
    color: white;
    font-size: 0.27rem;
}
.chongzhi{
    /* background: red; */
    padding: 0.4rem;
    width: 100%;
    display: flex;
    /* font-size: 0.3rem; */
    /* margin-top: 0.1rem; */
    flex-direction: row;
    color: black;
}
.left{
    flex: 1;
    margin-left: 0.7rem;
    margin-right: 0.2rem;
}
.left text{
  margin-top: -0.1rem;
}
.right{
    flex: 1;
    margin-left: 0.7rem;
    margin-right: 0.2rem;
}
.left image{
    width: 0.48rem;
    height: 0.48rem;
    margin: -0.1rem 0.1rem;
}
.right image{
    width: 0.48rem;
    height: 0.48rem;
    margin: -0.1rem 0.1rem;
}
.mainall{
    width: 100%;
    font-family: 'PingFangSC-Regular';
    border-top: 0.5px solid #dedede;
    /* height: 3.2rem; */
    background: white;
    margin: 0.3rem auto;
    display: flex;
    flex-direction: column;
}
.maintop{
    flex: 1;
    height: 1rem;
    font-size: 0.35rem;
    border-bottom: 0.5px solid #dedede;
}
.maintop .aimg{
    width: 0.35rem;
    height: 0.35rem;
    float: left;
    margin: 0.3rem  0.4rem;
}
.maintop .mainright{
    width: 80%;
    margin: 0.15rem  auto;
    float: left;
    position: relative;
}
.mainright image{
    width: 0.2rem;
    height: 0.3rem;
    text-align: right;
    align-items: right;
    -webkit-align-items: right;
    position: absolute;
    right:0.2rem;
    margin-top: 0.15rem;
}
.spans{
    display: inline-block;
    width: 4rem;
    margin: 0.12rem auto;
}
.bottom_box{
    position: fixed;
    bottom: 0.4rem;
    width: 100%;
    margin: 0 auto;
    font-size: 0.27rem;
    color: gray;
    text-align: center;
}
 .mint-msgbox {
    top: 45%;
    border-radius: 15px;
    width: 70%;

}
.mint-msgbox-btn{
    font-size: 17px;
}
.mint-msgbox-input input{
    /* height: 20px; */
    width: 90%;
    margin: 0 0.2rem;
    /* place-content: '请输入校园卡密码'; */
    
}
.mint-msgbox-title{
    font-weight: normal;
    font-size: 0.3rem;
}
.mint-msgbox-message{
    font-size: 0.27rem;
    line-height: 0.3rem;
}

.mint-msgbox-input input{
    font-size: 0.28rem;
    padding: 0.15rem;
}

.totips{
    top: 32%;
    border-radius: 15px;
    width: 70%;
    text-align: center;
    /* height: 3.7rem; */
    height: 2.5rem;
    position: fixed;
    left: 16%;

    background-color: #FFFFFF;
    z-index: 11;
    /* top:0;
    right:0;
    left:0;
    bottom:0; */
}
.p1{
    font-size: 0.32rem;
    margin: 0.3rem auto;
    line-height: 0.4rme;
}
.p2{
    width: 80%;
    font-size: 0.27rem; 
    margin: 0.2rem auto;
}
.p3 input{
    width: 76%;
    height: 0.6rem;
    font-size: 0.3rem; 
    text-align: left;
    margin: 0.1rem auto;
    text-indent: 0.2rem;
    border: 1px solid #dedede;

}
.tofooter{
    width: 100%;
    height: 0.5rem;
    margin-top: 0.3rem;
    border-top: 0.5px solid #dedede;
    display: flex;
    flex-direction: row;
}
.tofooter view{
  flex: 1;
  line-height: 0.5rem;
  height:0.5rem;
  display: inline-block;
  font-size: 0.36rem;
  margin: 0.2rem auto;
}
.popLayer{
  background-color: #B3B3B3;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  -moz-opacity: 0.8;
  opacity:.80;
  filter: alpha(opacity=80);/* 只支持IE6、7、8、9 */
}