/* required by usingComponents */
.page-todo {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  /* padding-top: 70rpx; */
}
.maintop{
  height: 0.8rem;
  line-height: 0.8rem;
  background-color: #fff;
  border-top:1px solid #dedede;
  border-bottom:1px solid #dedede;
  border-top:1px solid #dedede;
  font-size: 0.3rem;
}

.maintop .spansone{
color:#2ab1f3;
float: right;
margin-right: 0.27rem;
}
.cardheaders{
    /* margin-top: 0.2rem; */
    width: 100%;
    height: 0.8rem;
    line-height: 0.7rem;
    display: flex;
    flex-direction: row;
}
.cardheaders view{
    flex: 1;
    margin-left: 0.3rem;
}
.cardheaders .span_1{
    font-size: 0.33rem;
}
.cardheaders .span_2 .image{
    width: 0.25rem;
    height: 0.25rem;
    margin-top: -0.03rem
}
.cardheaders .span_2{
    text-align: right;
    font-size: 0.29rem;
    color: #2ab1f3;
    margin-right: 0.3rem;
}
.content_boxcar{
    width: 100%;
     height: 100%;
    overflow-y: scroll;
}
.cell-box-card {
    background: white;
    width: 100%;
    /* height: 5.6rem; */
    margin: 0 auto;
   
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    align-items: center;
    justify-content: flex-start;

}
.topimg_card{
    width: 94%;
    margin-top: 0.3rem;
    height: 3.8rem;
    position: relative;
    /* flex: 1; */
   
}
.topimg_card .sdf{
    width: 100%;
    height: 100%;
}
.topimg_card img{
    width: 100%;
    height: 100%;
}
.topimg_card .footers_card{
    width: 100%;
    height: 0.7rem;
    position: absolute;
    bottom: 0;
    border-radius:0 0 0.3rem 0.3rem;
     text-align: right;
    /* margin: 0.05rem 0.1rem; */
    right: 0.4rem;
    color: white;
    font-size: 0.3rem;
}

.hea{
    width: 100%;
    margin-top: 0.4rem;
    height: 0.5rem;
    line-height: 0.5rem;
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: row;
}
.hea view{
    /* display: inline-block; */
    /* flex: 1; */
    color: white;
    font-weight: normal;
    font-size: 0.3rem;
    margin-left: 0.5rem;
}

.hea .spants{
    flex: 1;
    color: white;
    font-weight: normal;
    font-size: 0.3rem;
    margin-right: 0.4rem;
    text-align: right;
}
.hea view img{
    width: 0.4rem;
    height: 0.4rem;
}
.center{
    width: 100%;
    text-align: center;
    color: white;
    position: absolute;
    top: 1.6rem;
    /* left: 23%; */
    align-items: center;
    -webkit-align-items: center;
}

.linecenter{
  text-align: center;
    margin: auto;
    width: 100%;
    position: fixed;
    top: 28%;
}
.linecenter image{
    width: 2.3rem;
    height: 2.3rem;
}
.linecenter view{
    font-size: 0.32rem;
    margin: 0.2rem auto;
}