.page-todos {
 position: fixed;
  width: 100%;
  height: 100%;
  /* background-color: #fff; */
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
}
.picker-items{
    text-align: center;
    margin-left: -0.2rem;
}
.mint-popup-bottom{
    width: 100%;
    font-weight: normal;

}
.mint-datetime-cancel{
    margin-left: 0.4rem;
}
.mint-datetime-confirm {
    margin-right: 0.4rem;
}
.chantitie{
   width: 100%;
   position: fixed;
   font-weight: bold;
   top: 0;
    font-family: 'PingFangSC-Regular';
    background-color: #ffffff;
    border-bottom: 0.5px solid #dedede;
    text-align: center;
    font-size: 30rpx;
    height: 90rpx;
    line-height: 90rpx;
}
.chantitie image{
    width: 27rpx;
    height: 17rpx;
}
.dealmainas{
    margin-top: 110rpx;
    width: 100%;
    height: 100%;
    /* height: 3rem; */
    display: flex;
    flex-direction: column;
}
.dealmainasone{
    margin-top:   100rpx;
    width: 100%;
    /* height: 3rem; */
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}
.dealmainas .rowmains view{
    background: white;
    flex: 1;
    border-bottom: 0.5px solid #dedede;
    font-size: 32rpx;
    height: 60rpx;
    padding: 20rpx 0;
    /* line-height: 60rpx; */
    padding-left:30rpx; 
}
.dealmainas .rowmain{
    background: white;
    /* flex: 1; */
    border-bottom: 0.5px solid #dedede;
    font-size: 28rpx;
    overflow-y: scroll;
    /* height: 160rpx; */
}
.dealmainas .rowtop{
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    /* background: red; */
    font-size:30rpx; 
    padding: 0 30rpx;
    border-bottom: 0.5px solid #dedede;
}
.dealheader{
   color: #2ab1f3;
   font-size: 30rpx;
   margin: 15rpx 30rpx;
}
.dealmainas .rowmain{
    background: white;
    flex: 1;
    border-bottom: 0.5px solid #dedede;
    font-size: 30rpx;
}
.dealmainas .rowtop{
    width: 100%;
    height: 88rpx;
    line-height: 88rpx;
    /* background: red; */
    font-size:30rpx; 
    padding: 0 30rpx;
    border-bottom: 0.5px solid #dedede;
}
.rowmain .rowleft{
    float: left;
    font-size: 30rpx;
    margin: 25rpx 30rpx;
}
.rowmain .rowleft .opdt{
    font-size: 26rpx;
    color: gray;
    margin-top: 15rpx;
    }
.rowmain .rowright{
    float: right;
    margin: 26rpx 40rpx;
}