/* pages/login/login.wxss */
.page {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  
}
.school_box{
    width: 100%;
    height: 2.5rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    background-image: url("../../assets/first_3.png");
    background-repeat:no-repeat;
    background-size:100% 100%;
    -moz-background-size:100% 100%;
}

.school_box .title{
   width: 100%;
   font-family: PingFangSC-Medium;
   font-size: 0.40rem;
    color: white;
    text-align: center;
    padding-top: 0.6rem;
}
.logos{
    width: 100%;
    text-align: center;
    margin-top: -9%;
}
.logo_img{
    width: 1.2rem;
    height: 1.2rem;
    text-align: center;
}
.logotitle{
    font-weight: normal;
    font-stretch: normal;
    font-family: PingFangSC-Medium;
    font-size: 0.30rem;
    color: black;
    margin: 0.2rem 0;
    margin-left: -0.1rem;
}
.lineView {
  width: 6.6rem;
  height: 1px;
  border-top: 1px solid #DEDEDE;
  color: #fff;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5); /*缩放*/
}


.contentView {
  width: 100%;
  height: 1rem;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  
}

.img{
  width: 0.37rem;
  height: 0.37rem;
  vertical-align: middle;
  margin-left: 0.46rem;
}

.input {
  flex: 1;
  font-size: 0.3rem;
  margin-right: 0.2rem;
  color: #333;
  vertical-align: middle;
  text-align: left;
  align-items: center;
  justify-content: center;
  padding-left: 0.25rem;
}

.foter{
    width: 100%;
    font-size: 0.28rem;
    color: gray;
    text-align: center;
    position: fixed;
    bottom: 0.4rem;
    margin: 0rem auto;
}
.bottom_boxss{
    width: 100%;
    margin: 0.1rem auto;
    font-size: 0.28rem;
    color: gray;
    text-align: center;
}
.placeholder {
  flex: 1;
  font-size: 0.3rem;
  margin-right: 0.2rem;
  color: #d2d2d2;
  vertical-align: middle;
  text-align: left;
  align-items: center;
  justify-content: center;
}

.slidline{
  background-color: #333;
   width:0.01rem;
   height:0.25rem;
   margin-left: 0.21rem;
   margin-right: 0.21rem;

  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5); /*缩放*/
}

.validCode{
  width: 2rem;
  height: 0.8rem;
  line-height: 0.8rem;
  border: 0.01rem solid #2AB1F3;
  background-color: #fff;
  margin-right: 0.63rem;
  border-color: #2AB1F3;
  border-radius: 0.44rem;
  color: #2AB1F3; 
  text-align: center;
  font-size: 0.28rem;
}


.buttonCode{
  width: 6.6rem;
  margin: 0 auto;
  background: #2AB1F3;
  border-radius: 0.44rem;
  border-color: #2AB1F3;
  color: #fff; 
  text-align: center;
   font-size: 0.36rem;
   height:0.9rem;
   line-height: 0.9rem;
}



.help-box{
   width: 100%;
  text-align: center;
  vertical-align: bottom;
  align-items: center; 
  justify-content: center;
  margin: 0.2rem  0.2rem;
 
}
.help{
  width: 2.5rem;
  height: 8.8rem;
  color: #2ab1f3; 
  font-size:0.26rem; 
}
.maintop{

  background-color: #fff;
 text-align: right;
  font-size: 0.28rem;
  padding: 0.4rem;
}
.maintop .spans{
   color:#999999;
}
.maintop .spansone{
color:#2ab1f3;
}
.btn{
    width: 90%;
    height: 0.88rem;
    background-color: #36a7fa;
    font-size: 0.34rem;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 0.54rem;
    border-radius:  0.1rem;
    text-align: center;
    line-height: 0.88rem;
    
}