
<view class="page-todo">
   <view class="maintop" onTap="toimage">
        <text class="spansone"> 操作说明 </text>
    </view>
  <view class="cardheaders">
      <view class="span_1">
          已绑定卡
      </view>
      <view class="span_2" onTap="bindcard">
          <image class="image" src="../../assets/bangding.png" alt=""></image>
          绑定一卡通
      </view>
  </view>
  <view class="content_boxcar">
     <scroll-view scroll-y="true" style="height: 100%" a:if="{{cardlists && cardlists.length>0}}">
        <view class="cell-box-card" a:for="{{cardlists}}" onTap="tocarddetail"  data-value="{{item}}">
            <view class="topimg_card">
                <image src="../../assets/card.png" class="sdf" alt=""></image>
                <view class="hea">
                    <view>
                      {{item.school_name}}
                    </view>
                    <view class="spants">
                     {{item.stu_name}}
                    </view>
                </view>
                <view class="center" style="font-size: 0.55rem;">
                     {{item.card_no}}
                </view>
                <view class="footers_card">
                    校园一卡通
                </view>
            </view>
        </view>
        </scroll-view>
     
            <view a:if="{{cardlists.length==0 && leaveStartShown==true}}">
                  <view class="linecenter">
                      <image src="../../assets/unbind.png" class="sdf" alt=""></image>
                      <view>
                          暂无绑定卡片,快去绑定吧
                      </view>
                  </view>
            </view>
            
    </view>
</view>