/* pages/dateselect/dateselect.wxss */

.contentView {
  width: 100%;
  height: 90rpx;
  vertical-align: middle;
  align-items: center;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.leaveMust {
  margin-right: 4rpx;
  font-size: 28rpx;
  color: red;
  vertical-align: middle;
  margin-left: 30rpx;
}

.leaveLable {
  width: 200rpx;
  font-size: 32rpx;
  color: #333;
  vertical-align: middle;
  position: relative;
  margin-left: 24rpx;
}

.leaveInput {
  flex: 1;
  font-size: 32rpx;
  margin-right: 20rpx;
  color: #333;
  text-align: right;
  vertical-align: middle;
}

.pickerLayout {
  flex: 1;
  font-size: 32rpx;
  color: #333;
  text-align: right;
  vertical-align: middle;
}


.placeholder {
  flex: 1;
  font-size: 32rpx;
  color: #999;
  margin-right: 20rpx;
}

.pickerplaceholder {
  flex: 1;
  font-size: 30rpx;
  color: #999999;
  text-align: right;
  vertical-align: middle;
  margin-right: 10rpx;
}