<!--pages/dateselect/dateselect.wxml-->

<view class='page'>


    <view class="contentView">
      <text class='leaveLable'>选择开始时间</text>

      <picker class='pickerLayout' mode="date" value="{{leaveStartTime}}" start="{{leavestartTime1}}" end="{{leaveendTime1}}" bindchange="go2startTime">

        <block wx:if="{{leaveStartShown==false}}">
          <view class="pickerplaceholder" >
            请选择
          </view>
        </block>
        <block wx:else>
          <view class="leaveInput" disabled='true'>
            {{leaveStartTime}}
          </view>
        </block>
      </picker>
  
       <image mode="aspectFit" src="../../images/icon_arraw_right.png" class='imageArraw'></image>
    </view>
    <view class='hor_line' />


 <view class="contentView">
      <text class='leaveLable'>选择结束时间</text>

      <picker class='pickerLayout' mode="date" value="{{leaveEndTime}}" start="{{leavestartTime1}}" end="{{leaveendTime1}}" bindchange="go2endTime">

        <block wx:if="{{leaveEndShown==false}}">
          <view class="pickerplaceholder" >
            请选择
          </view>
        </block>
        <block wx:else>
          <view class="leaveInput" disabled='true'>
            {{leaveEndTime}}
          </view>
        </block>
      </picker>
  
       <image mode="aspectFit" src="../../images/icon_arraw_right.png" class='imageArraw'></image>
    </view>
    <view class='hor_line' />


<view class='btn-box'>
  <view class='btn' bindtap='onconfirm'>确认</view>
</view>



</view>




<view class='topline'></view>