.page-add-todo {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

/*微信或者其他浏览器打开的提示*/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.models{
    top: 32%;
    border-radius: 15px;
    width: 70%;
    text-align: center;
    height: 2.5rem;
    line-height: 2.5rem;
    font-size: 0.35rem;
    position: fixed;
    left: 16%;
    background-color: #FFFFFF;
    z-index: 11;
}
.popLayer{
  background-color: #B3B3B3;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  -moz-opacity: 0.8;
  opacity:.80;
  filter: alpha(opacity=80);/* 只支持IE6、7、8、9 */
}

.img{
  width: 100%;
  height: 100%;
  position: fixed;
  bottom: 0;
}

.apply-box 
{ 
width: 100%;
height: 1rem;
margin: 0 auto;
color:red; 
position:fixed; 
display: flex;
flex-direction: row;
bottom:0; 
margin-bottom: 0.6rem;
} 
.apply-btn 
{
  border:none;
  width: 55%;
  line-height: 0.9rem;
  border-radius: 1rem;
  /* background: #36a7fa; */
  color: white;
  margin: 0 auto;
  height: 0.9rem;
  vertical-align: middle;
  text-align: center;
  font-family: 'Hannotate SC';
  
} 
button {
 border:none;
}

