/* pages/parenthome/bindchild/bindchild.wxss */
.page{
  width: 100%;
  height: 100%;
  position: fixed;
  background: #f9f9f9;
}
.contentView {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 0.92rem;
  align-items: center;
  /* margin-top: 0.1rem; */
  background-color:#FFFFFF;

}
.cell_top_item{
  width: 100%;
  height: 0.9rem;
  display: flex;
  flex-direction: column;

  justify-content:center;
}
.title_top{
  font-size: 0.32rem;
  color: #333333;
  margin-left: 0.24rem;
}


.cell_item{
  flex:1;
  height: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right:0.12rem; 
  background: none;
}
.label{
 
  margin-left: 0.24rem;
  padding-right:0.1rem; 
  
font-size: 0.32rem;
font-family: PingFang SC;
font-weight: 400;
color: #333333;

}
.title{
   flex:1;
  font-size: 0.32rem;
  color: #333333;
  text-align: right;
}



.placeholder{
  font-size: 0.32rem;
  color: #999999;
  
}
.toptitle{
  width: 96%;
  margin: 0 auto;
  height: 0.9rem;
  line-height: 0.9rem;
background: #F9F9F9;

font-size: 0.26rem;
font-family: PingFang SC;
font-weight: 400;
color: #666666;

}
.normal_hor_line{
  width: 100%;
  height: 0.01rem;
  background: #DEDEDE;
}
.btn{
  margin: 0 auto;
  width: 6.6rem;
height: 0.88rem;
line-height: 0.88rem;
background: #2AB1F3;
border-radius: 0.1rem;

font-size: 0.36rem;
font-family: PingFang SC;
font-weight: 400;
color: #FFFFFF;
}

