<!--pages/parenthome/bindchild/bindchild.wxml-->
  <!-- "usingComponents": {
    "rolepicker": "../../../component/rolepicker/rolepicker"
  }, -->
<view class='page'>

 

<view class="toptitle">
  立即开通刷脸支付
</view>
 <view class='normal_hor_line' />

  <view class='contentView'>
    <view class='label'>学校名称</view>
    <input class='cell_item title' placeholder='请输入所在学校名称' onInput='inputname' maxlength='10' >

    </input>
      
  </view>

  <view class='normal_hor_line' />
  <view class='contentView'>
  <view class='label'>身份证号</view>
    <input class='cell_item title' placeholder='请输入就餐学生身份证号' onInput='inputcode'  value='{{code}}'>
    </input>
   
  </view>

  <view class='normal_hor_line' />



  <view class='btn-box' style='margin-top:0.6rem;'>
    <button class='btn' onTap='confirm' hover-class='navigator-hover'>
      下一步
    </button>
  </view>


</view>


 <!-- <rolepicker id='rolepicker'
 bindpickrole="pickrole"
  hidden="{{hidden}}"  >
  </rolepicker> -->


<view class='topline' />